(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 122)
    (zones 0)
    (modules 9)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad8)")
  (net 2 "Net-(J1-Pad7)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad5)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J2-Pad3)")
  (net 10 "Net-(J2-Pad1)")
  (net 11 "Net-(J3-Pad6)")
  (net 12 "Net-(J3-Pad5)")
  (net 13 "Net-(J3-Pad4)")
  (net 14 "Net-(J3-Pad3)")
  (net 15 "Net-(J3-Pad2)")
  (net 16 "Net-(R1-Pad2)")
  (net 17 "Net-(U1-Pad26)")
  (net 18 "Net-(U1-Pad25)")
  (net 19 "Net-(U1-Pad24)")
  (net 20 "Net-(U1-Pad23)")
  (net 21 "Net-(U1-Pad12)")
  (net 22 "Net-(U1-Pad11)")
  (net 23 "Net-(U1-Pad10)")
  (net 24 "Net-(U1-Pad9)")
  (net 25 "Net-(U1-Pad4)")
  (net 26 "Net-(U1-Pad3)")
  (net 27 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad9)")
  )

  (module millk:conn6 (layer F.Cu) (tedit 5D07189B) (tstamp 5D0714C6)
    (at 66 37 90)
    (path /5D0877DF)
    (fp_text reference J3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 7.5 2.5 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad6)"))
    (pad 5 thru_hole circle (at 5 2.5 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at 2.5 2.5 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.5 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at -2.5 2.5 90) (size 1.5 1.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at -5 2.5 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
  )

  (module footprints:ATMEGA328P-PU (layer B.Cu) (tedit 0) (tstamp 5D07159C)
    (at 75 67.5 180)
    (path /5D06E4F0)
    (fp_text reference U1 (at -3.81 16.51) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA328P-PU (at -3.81 16.51) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -3.81 34.925) (end -3.5052 34.925) (angle -180) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.1905 -1.016) (end 1.016 -1.016) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 0.1905 -2.159) (end 0.1905 -1.016) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -7.8105 -2.159) (end 0.1905 -2.159) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -7.8105 -1.016) (end -7.8105 -2.159) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -8.636 -1.016) (end -7.8105 -1.016) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -8.636 34.036) (end -8.636 -1.016) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -7.8105 34.036) (end -8.636 34.036) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -7.8105 35.179) (end -7.8105 34.036) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 0.1905 35.179) (end -7.8105 35.179) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 0.1905 34.036) (end 0.1905 35.179) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 1.016 34.036) (end 0.1905 34.036) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 1.016 -1.016) (end 1.016 34.036) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 0.0635 34.112897) (end 0.0635 35.052) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 31.572897) (end 0.0635 31.927103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 29.032897) (end 0.0635 29.387103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 26.492897) (end 0.0635 26.847103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 23.952897) (end 0.0635 24.307103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 21.412897) (end 0.0635 21.767103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 18.872897) (end 0.0635 19.227103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 16.332897) (end 0.0635 16.687103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 13.792897) (end 0.0635 14.147103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 11.252897) (end 0.0635 11.607103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 8.712897) (end 0.0635 9.067103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 6.172897) (end 0.0635 6.527103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 3.632897) (end 0.0635 3.987103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 1.092897) (end 0.0635 1.447103) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 -1.092897) (end -7.6835 -2.032) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 1.447103) (end -7.6835 1.092897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 3.987103) (end -7.6835 3.632897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 6.527103) (end -7.6835 6.172897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 9.067103) (end -7.6835 8.712897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 11.607103) (end -7.6835 11.252897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 14.147103) (end -7.6835 13.792897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 16.687103) (end -7.6835 16.332897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 19.227103) (end -7.6835 18.872897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 21.767103) (end -7.6835 21.412897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 24.307103) (end -7.6835 23.952897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 26.847103) (end -7.6835 26.492897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 29.387103) (end -7.6835 29.032897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 31.92526) (end -7.6835 31.572897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.5565 34.925) (end -7.5565 -1.905) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 34.925) (end -7.5565 34.925) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 -1.905) (end -0.0635 34.925) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 -1.905) (end -0.0635 -1.905) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.6835 35.052) (end -7.6835 34.11474) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 35.052) (end -7.6835 35.052) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 -2.032) (end 0.0635 -1.092897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 -2.032) (end 0.0635 -2.032) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.4064 33.4264) (end -0.0635 33.4264) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 32.6136) (end 0.4064 33.4264) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 32.6136) (end 0.4064 32.6136) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 33.4264) (end -0.0635 32.6136) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 30.8864) (end -0.0635 30.8864) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 30.0736) (end 0.4064 30.8864) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 30.0736) (end 0.4064 30.0736) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 30.8864) (end -0.0635 30.0736) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 28.3464) (end -0.0635 28.3464) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 27.5336) (end 0.4064 28.3464) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 27.5336) (end 0.4064 27.5336) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 28.3464) (end -0.0635 27.5336) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 25.8064) (end -0.0635 25.8064) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 24.9936) (end 0.4064 25.8064) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 24.9936) (end 0.4064 24.9936) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 25.8064) (end -0.0635 24.9936) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 23.2664) (end -0.0635 23.2664) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 22.4536) (end 0.4064 23.2664) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 22.4536) (end 0.4064 22.4536) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 23.2664) (end -0.0635 22.4536) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 20.7264) (end -0.0635 20.7264) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 19.9136) (end 0.4064 20.7264) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 19.9136) (end 0.4064 19.9136) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 20.7264) (end -0.0635 19.9136) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 18.1864) (end -0.0635 18.1864) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 17.3736) (end 0.4064 18.1864) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 17.3736) (end 0.4064 17.3736) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 18.1864) (end -0.0635 17.3736) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 15.6464) (end -0.0635 15.6464) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 14.8336) (end 0.4064 15.6464) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 14.8336) (end 0.4064 14.8336) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 15.6464) (end -0.0635 14.8336) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 13.1064) (end -0.0635 13.1064) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 12.2936) (end 0.4064 13.1064) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 12.2936) (end 0.4064 12.2936) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 13.1064) (end -0.0635 12.2936) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 10.5664) (end -0.0635 10.5664) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 9.7536) (end 0.4064 10.5664) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 9.7536) (end 0.4064 9.7536) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 10.5664) (end -0.0635 9.7536) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 8.0264) (end -0.0635 8.0264) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 7.2136) (end 0.4064 8.0264) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 7.2136) (end 0.4064 7.2136) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 8.0264) (end -0.0635 7.2136) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 5.4864) (end -0.0635 5.4864) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 4.6736) (end 0.4064 5.4864) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 4.6736) (end 0.4064 4.6736) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 5.4864) (end -0.0635 4.6736) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 2.9464) (end -0.0635 2.9464) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 2.1336) (end 0.4064 2.9464) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 2.1336) (end 0.4064 2.1336) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 2.9464) (end -0.0635 2.1336) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 0.4064) (end -0.0635 0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 -0.4064) (end 0.4064 0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 -0.4064) (end 0.4064 -0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 0.4064) (end -0.0635 -0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 -0.4064) (end -7.5565 -0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 0.4064) (end -8.0264 -0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 0.4064) (end -8.0264 0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 -0.4064) (end -7.5565 0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 2.1336) (end -7.5565 2.1336) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 2.9464) (end -8.0264 2.1336) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 2.9464) (end -8.0264 2.9464) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 2.1336) (end -7.5565 2.9464) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 4.6736) (end -7.5565 4.6736) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 5.4864) (end -8.0264 4.6736) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 5.4864) (end -8.0264 5.4864) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 4.6736) (end -7.5565 5.4864) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 7.2136) (end -7.5565 7.2136) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 8.0264) (end -8.0264 7.2136) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 8.0264) (end -8.0264 8.0264) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 7.2136) (end -7.5565 8.0264) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 9.7536) (end -7.5565 9.7536) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 10.5664) (end -8.0264 9.7536) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 10.5664) (end -8.0264 10.5664) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 9.7536) (end -7.5565 10.5664) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 12.2936) (end -7.5565 12.2936) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 13.1064) (end -8.0264 12.2936) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 13.1064) (end -8.0264 13.1064) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 12.2936) (end -7.5565 13.1064) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 14.8336) (end -7.5565 14.8336) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 15.6464) (end -8.0264 14.8336) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 15.6464) (end -8.0264 15.6464) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 14.8336) (end -7.5565 15.6464) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 17.3736) (end -7.5565 17.3736) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 18.1864) (end -8.0264 17.3736) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 18.1864) (end -8.0264 18.1864) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 17.3736) (end -7.5565 18.1864) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 19.9136) (end -7.5565 19.9136) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 20.7264) (end -8.0264 19.9136) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 20.7264) (end -8.0264 20.7264) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 19.9136) (end -7.5565 20.7264) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 22.4536) (end -7.5565 22.4536) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 23.2664) (end -8.0264 22.4536) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 23.2664) (end -8.0264 23.2664) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 22.4536) (end -7.5565 23.2664) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 24.9936) (end -7.5565 24.9936) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 25.8064) (end -8.0264 24.9936) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 25.8064) (end -8.0264 25.8064) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 24.9936) (end -7.5565 25.8064) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 27.5336) (end -7.5565 27.5336) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 28.3464) (end -8.0264 27.5336) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 28.3464) (end -8.0264 28.3464) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 27.5336) (end -7.5565 28.3464) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 30.0736) (end -7.5565 30.0736) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 30.8864) (end -8.0264 30.0736) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 30.8864) (end -8.0264 30.8864) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 30.0736) (end -7.5565 30.8864) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 32.6136) (end -7.5565 32.6136) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 33.4264) (end -8.0264 32.6136) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 33.4264) (end -8.0264 33.4264) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 32.6136) (end -7.5565 33.4264) (layer B.Fab) (width 0.1524))
    (fp_text user * (at -7.3025 33.02) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -7.62 34.544) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 28 thru_hole circle (at 0 33.02 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad4)"))
    (pad 27 thru_hole circle (at 0 30.48 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 26 thru_hole circle (at 0 27.94 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 0 25.4 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 0 22.86 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 0 20.32 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 0 17.78 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 21 thru_hole circle (at 0 15.24 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 20 thru_hole circle (at 0 12.7 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 19 thru_hole circle (at 0 10.16 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 18 thru_hole circle (at 0 7.62 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 17 thru_hole circle (at 0 5.08 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 16 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 15 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 14 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 13 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 12 thru_hole circle (at -7.62 5.08 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at -7.62 7.62 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at -7.62 10.16 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -7.62 12.7 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -7.62 15.24 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 7 thru_hole circle (at -7.62 17.78 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 6 thru_hole circle (at -7.62 20.32 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad2)"))
    (pad 5 thru_hole circle (at -7.62 22.86 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad 4 thru_hole circle (at -7.62 25.4 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -7.62 27.94 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -7.62 30.48 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -7.62 33.02 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
  )

  (module footprints:pushbutton (layer F.Cu) (tedit 5D06EC5A) (tstamp 5D0714D8)
    (at 90.5 37.5 270)
    (path /5D09856C)
    (fp_text reference SW1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_SW_Push (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 1.5 1 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at -3 1 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D0714D2)
    (at 65 47 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D093DC5)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D0714CF)
    (at 64 36.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D093460)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J3-Pad4)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D0714CC)
    (at 88.5 49.5 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D07A597)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D0714C9)
    (at 85.5 46 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D09F92A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module millk:conn6 (layer F.Cu) (tedit 5D0717B6) (tstamp 5D0714BC)
    (at 66.5 60 90)
    (path /5D07281E)
    (fp_text reference J2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Programmer (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 7.5 2.5 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 5 thru_hole circle (at 5 2.5 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 4 thru_hole circle (at 2.5 2.5 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 3 thru_hole circle (at 0 2.5 90) (size 1.5 1.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -2.5 2.5 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 1 thru_hole circle (at -5 2.5 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad1)"))
  )

  (module millk:conn8 (layer F.Cu) (tedit 5D0717A7) (tstamp 5D0714B2)
    (at 72 80 180)
    (path /5D06EE52)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "OTP board" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 7.5 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 5 0 180) (size 1.5 1.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 2.5 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at -2.5 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -5 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at -7.5 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -10 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
  )

  (segment (start 77.54 49.72) (end 75 52.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.62 49.72) (end 77.54 49.72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75 54.8) (end 75 52.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.532999 53.032999) (end 81.847001 53.347001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85.102999 53.347001) (end 87.6 50.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.847001 53.347001) (end 85.102999 53.347001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.532999 50.807001) (end 81.532999 53.032999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.6 50.85) (end 88.5 50.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.62 49.72) (end 81.532999 50.807001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.5 51.85) (end 88.5 50.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.5 59.5) (end 69 55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.5 80) (end 64.5 59.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.8 55) (end 75 54.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69 55) (end 74.8 55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64 37.95) (end 62.5 39.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64 37.85) (end 64 37.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.5 45.75) (end 65 48.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 62.5 39.45) (end 62.5 45.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65 48.25) (end 65 48.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.5 41) (end 66.5 46.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.311409 40.674999) (end 66.825001 40.674999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.912999 45.276589) (end 69.311409 40.674999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.375 46.875) (end 65 48.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.5 46.75) (end 66.375 46.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.54 49.72) (end 76.452999 48.632999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 76.452999 48.632999) (end 74.478239 48.632999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.478239 48.632999) (end 73.912999 48.067759) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.825001 40.674999) (end 66.5 41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 73.912999 48.067759) (end 73.912999 45.276589) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.78 49.72) (end 69 52.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75 49.72) (end 71.78 49.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73 48.5) (end 71.78 49.72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68.5 42) (end 70 42) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 70 42) (end 73 45) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.5 49.38) (end 82.62 52.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 85.5 47.35) (end 85.5 49.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67 80) (end 65.674999 81.325001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 65.674999 81.325001) (end 63.863999 81.325001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.863999 81.325001) (end 61.5 78.961002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.674999 55.688591) (end 62 61.36359) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 69 52.5) (end 67.674999 53.825001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.674999 53.825001) (end 67.674999 55.688591) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62 61.36359) (end 62 79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 62 79) (end 62 80) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 73 45) (end 73 48.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 74.92 62.5) (end 75 62.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.5 67.92) (end 75 62.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69.5 80) (end 69.5 67.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.500001 79.000001) (end 69.5 80) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.5 76) (end 68.500001 79.000001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.5 74) (end 68.5 76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.5 63.585787) (end 66.5 74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 69 62.5) (end 67.585787 62.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 67.585787 62.5) (end 66.5 63.585787) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.84 57.5) (end 75 57.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.16 57.34) (end 69 57.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75 57.34) (end 69.16 57.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.5 61) (end 68 58.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 72 80) (end 70.674999 81.325001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.884001 81.325001) (end 68.075001 80.516001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.075001 80.516001) (end 68.075001 79.483999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68 58.5) (end 69 57.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.075001 79.483999) (end 65.5 76.908998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.674999 81.325001) (end 68.884001 81.325001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.5 76.908998) (end 65.5 61) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 76.087001 63.872999) (end 75.761999 64.198001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 75.761999 64.198001) (end 75 64.96) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77.5 83) (end 82.5 83) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 82.5 83) (end 86.5 79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 74.5 80) (end 77.5 83) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.5 79) (end 86.5 65.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.5 65.5) (end 84.872999 63.872999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 84.872999 63.872999) (end 76.087001 63.872999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 77 69.5) (end 75 67.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 77 80) (end 77 69.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.5 67.5) (end 82.62 67.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 79.5 70.62) (end 82.62 67.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 79.5 80) (end 79.5 70.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.54 64.96) (end 82.62 64.96) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84.5 65.5) (end 83.96 64.96) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 82 80) (end 84.5 77.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 83.96 64.96) (end 82.62 64.96) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 84.5 77.5) (end 84.5 65.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 74.88 60) (end 75 59.88) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69 60) (end 74.88 60) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 82.64 34.5) (end 82.62 34.48) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 89.5 34.5) (end 82.64 34.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 89.5 34.5) (end 91.5 36.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 82.62 34.48) (end 82.62 33.468) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.5 43) (end 91.5 43.05) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.5 43) (end 91.5 43.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.5 36.5) (end 91.5 43) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.5 48.05) (end 91.5 45.05) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.5 48.15) (end 88.5 48.05) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.5 45.05) (end 91.5 42.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91.5 42.5) (end 91.5 43) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 80.612999 55.887001) (end 87.612999 55.887001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 75.532999 60.967001) (end 80.612999 55.887001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 69 65) (end 73.032999 60.967001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 73.032999 60.967001) (end 75.532999 60.967001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.612999 55.887001) (end 91 52.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.5 48.25) (end 88.5 48.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91 50.75) (end 88.5 48.25) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 91 52.5) (end 91 50.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 74.98 34.5) (end 75 34.48) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 68.5 34.5) (end 74.98 34.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 67.85 35.15) (end 68.5 34.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 64 35.15) (end 67.85 35.15) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 74.98 37) (end 75 37.02) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 68.5 37) (end 74.98 37) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 65 40.5) (end 68.5 37) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 65 45.65) (end 65 40.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 80 43) (end 80 44.56) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 72 41) (end 78 41) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 68.5 39.5) (end 70.5 39.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 80 44.56) (end 82.62 47.18) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 78 41) (end 80 43) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 70.5 39.5) (end 72 41) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 88.26 39) (end 82.62 44.64) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 89.5 39) (end 88.26 39) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 85.49 44.64) (end 85.5 44.65) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 82.62 44.64) (end 85.49 44.64) (width 0.25) (layer F.Cu) (net 16))

)
