(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 123)
    (zones 0)
    (modules 11)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.6)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 rtcVcc)
  (net 2 gnd)
  (net 3 "Net-(IC1-Pad1)")
  (net 4 "Net-(IC1-Pad3)")
  (net 5 "Net-(IC1-Pad4)")
  (net 6 "Net-(IC1-Pad14)")
  (net 7 sda)
  (net 8 scl)
  (net 9 d13)
  (net 10 d12)
  (net 11 d11)
  (net 12 d10)
  (net 13 vcc)
  (net 14 busy)
  (net 15 reset)
  (net 16 d.c)
  (net 17 cs)
  (net 18 "Net-(R4-Pad2)")
  (net 19 "Net-(U1-Pad7)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U1-Pad9)")
  (net 22 "Net-(U1-Pad10)")
  (net 23 "Net-(U1-Pad19)")
  (net 24 "Net-(U1-Pad22)")
  (net 25 "Net-(U1-Pad23)")
  (net 26 "Net-(U1-Pad24)")
  (net 27 "Net-(U1-Pad25)")
  (net 28 "Net-(U1-Pad26)")
  (net 29 "Net-(U1-Pad30)")
  (net 30 "Net-(U1-Pad31)")
  (net 31 "Net-(U1-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net busy)
    (add_net cs)
    (add_net d.c)
    (add_net d10)
    (add_net d11)
    (add_net d12)
    (add_net d13)
    (add_net gnd)
    (add_net reset)
    (add_net rtcVcc)
    (add_net scl)
    (add_net sda)
    (add_net vcc)
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D0B3B95)
    (at 131.5 83 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D0B45DC)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 gnd))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 rtcVcc))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DS3231:SO16W (layer F.Cu) (tedit 0) (tstamp 5D0A0F28)
    (at 128.3 74.4)
    (descr "<b>SMALL OUTLINE INTEGRATED CIRCUIT</b><p>wide body 7.5 mm/JEDEC MS-013AA")
    (path /5D0B67C6)
    (attr smd)
    (fp_text reference IC1 (at -1.90554 -1.90554) (layer F.SilkS)
      (effects (font (size 1.00028 1.00028) (thickness 0.05)))
    )
    (fp_text value DS3231 (at -1.2704 1.90562) (layer F.SilkS)
      (effects (font (size 1.00033 1.00033) (thickness 0.05)))
    )
    (fp_line (start -5.395 -5.9) (end 5.395 -5.9) (layer Eco1.User) (width 0.1998))
    (fp_line (start 5.395 5.9) (end -5.395 5.9) (layer Eco1.User) (width 0.1998))
    (fp_line (start -5.395 5.9) (end -5.395 -5.9) (layer Eco1.User) (width 0.1998))
    (fp_line (start 5.19 3.7) (end -5.19 3.7) (layer Eco2.User) (width 0.2032))
    (fp_line (start -5.19 3.7) (end -5.19 3.2) (layer Eco2.User) (width 0.2032))
    (fp_line (start -5.19 3.2) (end -5.19 -3.7) (layer Eco2.User) (width 0.2032))
    (fp_line (start -5.19 -3.7) (end 5.19 -3.7) (layer Eco2.User) (width 0.2032))
    (fp_line (start 5.19 3.2) (end -5.19 3.2) (layer Eco2.User) (width 0.2032))
    (fp_line (start 5.19 -3.7) (end 5.19 3.2) (layer Eco2.User) (width 0.2032))
    (fp_line (start 5.19 3.2) (end 5.19 3.7) (layer Eco2.User) (width 0.2032))
    (fp_line (start 5.395 -5.9) (end 5.395 5.9) (layer Eco1.User) (width 0.1998))
    (fp_poly (pts (xy -4.69792 3.8001) (xy -4.1999 3.8001) (xy -4.1999 5.32887) (xy -4.69792 5.32887)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -3.4211 3.8001) (xy -2.9299 3.8001) (xy -2.9299 5.32155) (xy -3.4211 5.32155)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -2.15252 3.8001) (xy -1.6599 3.8001) (xy -1.6599 5.32599) (xy -2.15252 5.32599)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -0.881631 3.8001) (xy -0.3899 3.8001) (xy -0.3899 5.32926) (xy -0.881631 5.32926)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 0.389942 3.8001) (xy 0.8801 3.8001) (xy 0.8801 5.32057) (xy 0.389942 5.32057)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 1.66201 3.8001) (xy 2.1501 3.8001) (xy 2.1501 5.32675) (xy 1.66201 5.32675)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 2.93164 3.8001) (xy 3.4201 3.8001) (xy 3.4201 5.32316) (xy 2.93164 5.32316)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 4.20405 3.8001) (xy 4.6901 3.8001) (xy 4.6901 5.32525) (xy 4.20405 5.32525)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 4.20377 -5.32) (xy 4.6901 -5.32) (xy 4.6901 -3.8036) (xy 4.20377 -3.8036)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 2.93419 -5.32) (xy 3.4201 -5.32) (xy 3.4201 -3.80566) (xy 2.93419 -3.80566)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 1.66018 -5.32) (xy 2.1501 -5.32) (xy 2.1501 -3.80074) (xy 1.66018 -3.80074)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 0.39062 -5.32) (xy 0.8801 -5.32) (xy 0.8801 -3.80712) (xy 0.39062 -3.80712)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -0.881736 -5.32) (xy -0.3899 -5.32) (xy -0.3899 -3.80717) (xy -0.881736 -3.80717)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -2.15037 -5.32) (xy -1.6599 -5.32) (xy -1.6599 -3.80058) (xy -2.15037 -3.80058)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -3.42336 -5.32) (xy -2.9299 -5.32) (xy -2.9299 -3.80372) (xy -3.42336 -3.80372)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -4.69487 -5.32) (xy -4.1999 -5.32) (xy -4.1999 -3.80397) (xy -4.69487 -3.80397)) (layer Eco2.User) (width 0))
    (pad 2 smd rect (at -3.175 4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 rtcVcc))
    (pad 13 smd rect (at -0.635 -4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 gnd))
    (pad 1 smd rect (at -4.445 4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad1)"))
    (pad 3 smd rect (at -1.905 4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -0.635 4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad4)"))
    (pad 14 smd rect (at -1.905 -4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad14)"))
    (pad 12 smd rect (at 0.635 -4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 gnd))
    (pad 11 smd rect (at 1.905 -4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 gnd))
    (pad 6 smd rect (at 1.905 4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 gnd))
    (pad 9 smd rect (at 4.445 -4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 gnd))
    (pad 5 smd rect (at 0.635 4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 gnd))
    (pad 7 smd rect (at 3.175 4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 gnd))
    (pad 10 smd rect (at 3.175 -4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 gnd))
    (pad 8 smd rect (at 4.445 4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 gnd))
    (pad 15 smd rect (at -3.175 -4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 sda))
    (pad 16 smd rect (at -4.445 -4.6) (size 0.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 scl))
  )

  (module millk:conn6 (layer F.Cu) (tedit 5CB1B36A) (tstamp 5D0A0F32)
    (at 114 91.1)
    (path /5D0B0103)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5 2.5) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 d10))
    (pad 2 thru_hole circle (at -2.5 2.5) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 d12))
    (pad 3 thru_hole circle (at 0 2.5) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 d13))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 d11))
    (pad 5 thru_hole circle (at 5 2.5) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 gnd))
    (pad 6 thru_hole circle (at 7.5 2.5) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 vcc))
  )

  (module millk:conn8 (layer F.Cu) (tedit 5CCA7A49) (tstamp 5D0A0F3E)
    (at 120.5 86.3)
    (path /5D0C8B70)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -10 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 busy))
    (pad 2 thru_hole circle (at -7.5 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 reset))
    (pad 3 thru_hole circle (at -5 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 d.c))
    (pad 4 thru_hole circle (at -2.5 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 cs))
    (pad 5 thru_hole circle (at 0 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 d13))
    (pad 6 thru_hole circle (at 2.5 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 d11))
    (pad 7 thru_hole circle (at 5 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 gnd))
    (pad 8 thru_hole circle (at 7.5 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 vcc))
  )

  (module millk:Conn2 (layer F.Cu) (tedit 5CB1B342) (tstamp 5D0A0F44)
    (at 127.9 62.9)
    (path /5D0C031C)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.5 2.5) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad14)"))
    (pad 2 thru_hole circle (at 0 2.5) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 gnd))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D0A0F55)
    (at 112.8 64.8 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D0B1F7E)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 vcc))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 d10))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D0A0F66)
    (at 116.3 64.75 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D0C4E5A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 scl))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 vcc))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D0A0F77)
    (at 119.8 64.8 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D0C6C43)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 vcc))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 sda))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D0A0F88)
    (at 106.3 69.05 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D0B3EB3)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 gnd))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module millk:pushbutton_2pin (layer F.Cu) (tedit 5CCA8BA0) (tstamp 5D0A0F8E)
    (at 111 81.5 270)
    (path /5D0B32AA)
    (fp_text reference SW1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5 5 270) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 0 5 270) (size 2.5 2.5) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 vcc))
  )

  (module ATMEGA328P-AU:QFP80P900X900X120-32N (layer F.Cu) (tedit 0) (tstamp 5D0A0FDC)
    (at 115.6 74.2)
    (path /5CE4FCE5)
    (attr smd)
    (fp_text reference U1 (at -3.95063 -6.03807) (layer F.SilkS)
      (effects (font (size 0.641239 0.641239) (thickness 0.05)))
    )
    (fp_text value ATMEGA328P-AU (at -3.49304 6.10787) (layer F.SilkS)
      (effects (font (size 0.640449 0.640449) (thickness 0.05)))
    )
    (fp_line (start 3.4 -3.4) (end 3.4 3.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.4 3.4) (end -3.4 3.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.4 3.4) (end -3.4 -3.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.4 -3.4) (end 3.4 -3.4) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.7432 -2.7432) (end -2.384 -2.7432) (layer F.SilkS) (width 0.1524))
    (fp_poly (pts (xy -4.49693 -3.0286) (xy -3.506 -3.0286) (xy -3.506 -2.57159) (xy -4.49693 -2.57159)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -4.50498 -2.2286) (xy -3.506 -2.2286) (xy -3.506 -1.7747) (xy -4.50498 -1.7747)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -4.50009 -1.4286) (xy -3.506 -1.4286) (xy -3.506 -0.972155) (xy -4.50009 -0.972155)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -4.50037 -0.6286) (xy -3.506 -0.6286) (xy -3.506 -0.171544) (xy -4.50037 -0.171544)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -4.50257 0.1714) (xy -3.506 0.1714) (xy -3.506 0.629434) (xy -4.50257 0.629434)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -4.50187 0.9714) (xy -3.506 0.9714) (xy -3.506 1.43028) (xy -4.50187 1.43028)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -4.50138 1.7714) (xy -3.506 1.7714) (xy -3.506 2.23097) (xy -4.50138 2.23097)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -4.50128 2.5714) (xy -3.506 2.5714) (xy -3.506 3.03175) (xy -4.50128 3.03175)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -3.03458 3.506) (xy -2.5714 3.506) (xy -2.5714 4.50548) (xy -3.03458 4.50548)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -2.23046 3.506) (xy -1.7714 3.506) (xy -1.7714 4.50035) (xy -2.23046 4.50035)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -1.43093 3.506) (xy -0.9714 3.506) (xy -0.9714 4.50394) (xy -1.43093 4.50394)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -0.628773 3.506) (xy -0.1714 3.506) (xy -0.1714 4.49784) (xy -0.628773 4.49784)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 0.1716 3.506) (xy 0.6286 3.506) (xy 0.6286 4.50184) (xy 0.1716 4.50184)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 0.971784 3.506) (xy 1.4286 3.506) (xy 1.4286 4.49838) (xy 0.971784 4.49838)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 1.77432 3.506) (xy 2.2286 3.506) (xy 2.2286 4.50401) (xy 1.77432 4.50401)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 2.57515 3.506) (xy 3.0286 3.506) (xy 3.0286 4.50315) (xy 2.57515 4.50315)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 3.50671 2.5714) (xy 4.4966 2.5714) (xy 4.4966 3.02921) (xy 3.50671 3.02921)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 3.51287 1.7714) (xy 4.4966 1.7714) (xy 4.4966 2.23297) (xy 3.51287 2.23297)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 3.51128 0.9714) (xy 4.4966 0.9714) (xy 4.4966 1.43075) (xy 3.51128 1.43075)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 3.50926 0.1714) (xy 4.4966 0.1714) (xy 4.4966 0.629184) (xy 3.50926 0.629184)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 3.50885 -0.6286) (xy 4.4966 -0.6286) (xy 4.4966 -0.171539) (xy 3.50885 -0.171539)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 3.51123 -1.4286) (xy 4.4966 -1.4286) (xy 4.4966 -0.972848) (xy 3.51123 -0.972848)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 3.51065 -2.2286) (xy 4.4966 -2.2286) (xy 4.4966 -1.77375) (xy 3.51065 -1.77375)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 3.51144 -3.0286) (xy 4.4966 -3.0286) (xy 4.4966 -2.57539) (xy 3.51144 -2.57539)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 2.57642 -4.4966) (xy 3.0286 -4.4966) (xy 3.0286 -3.51285) (xy 2.57642 -3.51285)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 1.77408 -4.4966) (xy 2.2286 -4.4966) (xy 2.2286 -3.51131) (xy 1.77408 -3.51131)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 0.972197 -4.4966) (xy 1.4286 -4.4966) (xy 1.4286 -3.50888) (xy 0.972197 -3.50888)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 0.171405 -4.4966) (xy 0.6286 -4.4966) (xy 0.6286 -3.50611) (xy 0.171405 -3.50611)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -0.629818 -4.4966) (xy -0.1714 -4.4966) (xy -0.1714 -3.51279) (xy -0.629818 -3.51279)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -1.42952 -4.4966) (xy -0.9714 -4.4966) (xy -0.9714 -3.50827) (xy -1.42952 -3.50827)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -2.23255 -4.4966) (xy -1.7714 -4.4966) (xy -1.7714 -3.51222) (xy -2.23255 -3.51222)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -3.0316 -4.4966) (xy -2.5714 -4.4966) (xy -2.5714 -3.50947) (xy -3.0316 -3.50947)) (layer Eco2.User) (width 0))
    (fp_line (start -5.5 5.5) (end 5.5 5.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.5 5.5) (end 5.5 -5.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.5 -5.5) (end -5.5 -5.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.5 -5.5) (end -5.5 5.5) (layer Eco1.User) (width 0.05))
    (fp_circle (center -4.5 -3.75) (end -4.246 -3.75) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -4.3 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at -4.3 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 rtcVcc))
    (pad 3 smd rect (at -4.3 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 gnd))
    (pad 4 smd rect (at -4.3 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 vcc))
    (pad 5 smd rect (at -4.3 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 gnd))
    (pad 6 smd rect (at -4.3 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 vcc))
    (pad 7 smd rect (at -4.3 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.3 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -2 4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 busy))
    (pad 12 smd rect (at -0.4 4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 reset))
    (pad 13 smd rect (at 0.4 4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 d.c))
    (pad 14 smd rect (at 1.2 4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 cs))
    (pad 15 smd rect (at 2 4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 d11))
    (pad 16 smd rect (at 2.8 4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 d12))
    (pad 17 smd rect (at 4.3 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 d13))
    (pad 18 smd rect (at 4.3 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 vcc))
    (pad 19 smd rect (at 4.3 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 4.3 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 vcc))
    (pad 21 smd rect (at 4.3 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 gnd))
    (pad 22 smd rect (at 4.3 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 4.3 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 4.3 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 2 -4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 sda))
    (pad 28 smd rect (at 0.4 -4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 scl))
    (pad 29 smd rect (at -0.4 -4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 d10))
    (pad 30 smd rect (at -1.2 -4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -2 -4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.3) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad32)"))
  )

  (via (at 108.7 70.8) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 126.4 82) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.125 80.525) (end 126.4 81.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.125 79) (end 125.125 80.525) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 110.1 72.2) (end 108.7 70.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 111.3 72.2) (end 110.1 72.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 127.399999 82.999999) (end 126.4 82) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 130.15 83) (end 127.399999 82.999999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 127.665 67.049213) (end 127.665 69.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 127.9 65.4) (end 127.9 66.814213) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 127.9 66.814213) (end 127.665 67.049213) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.935 69.8) (end 128.935 71.3) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.165 73.8) (end 121.05 73.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 127.665 71.3) (end 125.165 73.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 121.05 73.8) (end 119.9 73.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 127.665 69.8) (end 127.665 71.3) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.999999 92.600001) (end 119 93.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.999999 91.800001) (end 119.999999 92.600001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.5 86.3) (end 119.999999 91.800001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 119.875001 73.824999) (end 119.9 73.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 108.4 74) (end 106.3 71.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 111.3 73) (end 109.4 73) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 106.3 71.9) (end 106.3 70.4) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 109.4 73) (end 108.4 74) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.395 68.3) (end 126.395 69.8) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 125.4 66.814213) (end 126.395 67.809213) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 126.395 67.809213) (end 126.395 68.3) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 125.4 65.4) (end 125.4 66.814213) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 118.75 66.15) (end 119.8 66.15) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 116.8 68.1) (end 118.75 66.15) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 116.8 69.9) (end 116.8 68.1) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 125.125 71.3) (end 124.225 72.2) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 125.125 69.8) (end 125.125 71.3) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 124.225 72.2) (end 123.1 72.2) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 123.1 72.2) (end 122.1 71.2) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 122.1 71.2) (end 122.1 67.2) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 121.05 66.15) (end 119.8 66.15) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 122.1 67.2) (end 121.05 66.15) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 116 66.4) (end 116 69.9) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 116.3 66.1) (end 116 66.4) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 118.550001 64.899999) (end 117.35 66.1) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 120.789961 64.899999) (end 118.550001 64.899999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 117.35 66.1) (end 116.3 66.1) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 123.855 67.965038) (end 120.789961 64.899999) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 123.855 69.8) (end 123.855 67.965038) (width 0.4) (layer F.Cu) (net 8))
  (via (at 121.6 82.3) (size 1.7) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 120.5 87.1) (end 120.5 86.3) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 114 93.6) (end 120.5 87.1) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 121.3 81.1) (end 121.3 82) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 121 80.8) (end 121.3 81.1) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 121.3 82) (end 121.6 82.3) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 121 78.775) (end 121 80.8) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 119.9 77.675) (end 121 78.775) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 119.9 77) (end 119.9 77.675) (width 0.4) (layer F.Cu) (net 9))
  (via (at 119.7 80.6) (size 1.7) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 118.4 79.3) (end 119.7 80.6) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 118.4 78.5) (end 118.4 79.3) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 123 87.1) (end 123 86.3) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 116.5 93.6) (end 123 87.1) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 123 84.885787) (end 122.314213 84.2) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 123 86.3) (end 123 84.885787) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 122.314213 84.2) (end 121.3 84.2) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 121.3 84.2) (end 117.6 80.5) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 117.6 78.5) (end 117.6 80) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 117.6 80.5) (end 117.6 80) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 110.3 66.6) (end 111.6 67.9) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 115.2 68.5) (end 115.2 69.9) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 114.6 67.9) (end 115.2 68.5) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 109.9 65.6) (end 110.3 66) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 110.3 66) (end 110.3 66.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 102.8 65.6) (end 109.9 65.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 109 93.6) (end 101.9 86.5) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 101.9 86.5) (end 101.9 66.5) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 101.9 66.5) (end 102.8 65.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 113.4 67.9) (end 114.1 67.9) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 112.8 67.3) (end 113.4 67.9) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 112.8 66.15) (end 112.8 67.3) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 111.6 67.9) (end 114.1 67.9) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 114.1 67.9) (end 114.6 67.9) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 110.15 75.4) (end 111.3 75.4) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 116.35 63.45) (end 116.3 63.4) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 119.8 63.45) (end 116.35 63.45) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 118.75 74.6) (end 118.1 75.25) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 119.9 74.6) (end 118.75 74.6) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 118.1 75.55) (end 118.75 76.2) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 118.75 76.2) (end 119.9 76.2) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 118.1 75.25) (end 118.1 75.55) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 128 87.1) (end 128 86.3) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 121.5 93.6) (end 128 87.1) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 117.95 75.4) (end 118.1 75.25) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 111.3 75.4) (end 117.95 75.4) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 128 84.885787) (end 127.614213 84.5) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 122 77.1) (end 121.1 76.2) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 128 86.3) (end 128 84.885787) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 121.1 76.2) (end 119.9 76.2) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 127.614213 84.5) (end 125.8 84.5) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 125.8 84.5) (end 122 80.7) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 122 80.7) (end 122 77.1) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 112.85 63.4) (end 112.8 63.45) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 116.3 63.4) (end 112.85 63.4) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 107.767766 81.5) (end 109 80.267766) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 106 81.5) (end 107.767766 81.5) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 109 80.267766) (end 109 76.5) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 110.1 75.4) (end 110.15 75.4) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 109 76.5) (end 110.1 75.4) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 110.5 83.55) (end 110.5 86.3) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 114.4 78.5) (end 114.4 79.65) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 114.4 79.65) (end 110.5 83.55) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 115.2 78.5) (end 115.2 81) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 113 83.2) (end 113 86.3) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 115.2 81) (end 113 83.2) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 116 85.8) (end 115.5 86.3) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 116 78.5) (end 116 85.8) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 116.8 78.5) (end 116.8 81.3) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 118 82.5) (end 118 86.3) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 116.8 81.3) (end 118 82.5) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 111.3 70.725) (end 111.3 71.4) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 108.275 67.7) (end 111.3 70.725) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 106.3 67.7) (end 108.275 67.7) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 103.9 74.4) (end 106 76.5) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 106.3 67.7) (end 104.7 67.7) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 103.9 68.5) (end 103.9 74.4) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 104.7 67.7) (end 103.9 68.5) (width 0.4) (layer F.Cu) (net 18))

  (zone (net 2) (net_name gnd) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.6))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 62) (xy 100 96) (xy 136.5 96) (xy 136.5 61) (xy 100 61)
      )
    )
    (filled_polygon
      (pts
        (xy 136.373 95.873) (xy 100.127 95.873) (xy 100.127 66.5) (xy 100.968516 66.5) (xy 100.973001 66.545537)
        (xy 100.973 86.454473) (xy 100.968516 86.5) (xy 100.973 86.545527) (xy 100.973 86.545537) (xy 100.986413 86.681723)
        (xy 101.023429 86.803747) (xy 101.03942 86.856463) (xy 101.125499 87.017505) (xy 101.193202 87.100001) (xy 101.241341 87.158659)
        (xy 101.276713 87.187688) (xy 107.313803 93.224778) (xy 107.273 93.429905) (xy 107.273 93.770095) (xy 107.339368 94.103747)
        (xy 107.469553 94.418041) (xy 107.658552 94.700898) (xy 107.899102 94.941448) (xy 108.181959 95.130447) (xy 108.496253 95.260632)
        (xy 108.829905 95.327) (xy 109.170095 95.327) (xy 109.503747 95.260632) (xy 109.818041 95.130447) (xy 110.100898 94.941448)
        (xy 110.25 94.792346) (xy 110.399102 94.941448) (xy 110.681959 95.130447) (xy 110.996253 95.260632) (xy 111.329905 95.327)
        (xy 111.670095 95.327) (xy 112.003747 95.260632) (xy 112.318041 95.130447) (xy 112.600898 94.941448) (xy 112.75 94.792346)
        (xy 112.899102 94.941448) (xy 113.181959 95.130447) (xy 113.496253 95.260632) (xy 113.829905 95.327) (xy 114.170095 95.327)
        (xy 114.503747 95.260632) (xy 114.818041 95.130447) (xy 115.100898 94.941448) (xy 115.25 94.792346) (xy 115.399102 94.941448)
        (xy 115.681959 95.130447) (xy 115.996253 95.260632) (xy 116.329905 95.327) (xy 116.670095 95.327) (xy 117.003747 95.260632)
        (xy 117.318041 95.130447) (xy 117.600898 94.941448) (xy 117.806933 94.735413) (xy 118.044192 94.735413) (xy 118.139956 94.999814)
        (xy 118.429571 95.140704) (xy 118.741108 95.222384) (xy 119.062595 95.241718) (xy 119.381675 95.197961) (xy 119.686088 95.092795)
        (xy 119.860044 94.999814) (xy 119.955808 94.735413) (xy 119 93.779605) (xy 118.044192 94.735413) (xy 117.806933 94.735413)
        (xy 117.841448 94.700898) (xy 118.030447 94.418041) (xy 118.050312 94.370083) (xy 118.820395 93.6) (xy 118.806253 93.585858)
        (xy 118.985858 93.406253) (xy 119 93.420395) (xy 119.955808 92.464587) (xy 119.860044 92.200186) (xy 119.570429 92.059296)
        (xy 119.397119 92.013857) (xy 123.437084 87.973892) (xy 123.503747 87.960632) (xy 123.818041 87.830447) (xy 124.100898 87.641448)
        (xy 124.341448 87.400898) (xy 124.530447 87.118041) (xy 124.550312 87.070083) (xy 125.320395 86.3) (xy 124.550312 85.529917)
        (xy 124.530447 85.481959) (xy 124.341448 85.199102) (xy 124.100898 84.958552) (xy 123.927221 84.842505) (xy 123.927 84.840259)
        (xy 123.927 84.840249) (xy 123.913587 84.704063) (xy 123.86058 84.529323) (xy 123.781686 84.381724) (xy 123.774501 84.368281)
        (xy 123.687688 84.262499) (xy 123.687684 84.262495) (xy 123.658659 84.227128) (xy 123.623292 84.198103) (xy 123.0019 83.576712)
        (xy 122.972872 83.541341) (xy 122.831718 83.425499) (xy 122.748954 83.381261) (xy 122.824936 83.305279) (xy 122.997519 83.046989)
        (xy 123.008794 83.019769) (xy 124.802389 84.813364) (xy 124.639956 84.900186) (xy 124.544192 85.164587) (xy 125.5 86.120395)
        (xy 125.514143 86.106253) (xy 125.693748 86.285858) (xy 125.679605 86.3) (xy 125.693748 86.314143) (xy 125.514143 86.493748)
        (xy 125.5 86.479605) (xy 124.544192 87.435413) (xy 124.639956 87.699814) (xy 124.929571 87.840704) (xy 125.241108 87.922384)
        (xy 125.562595 87.941718) (xy 125.881675 87.897961) (xy 125.896018 87.893006) (xy 121.875222 91.913803) (xy 121.670095 91.873)
        (xy 121.329905 91.873) (xy 120.996253 91.939368) (xy 120.681959 92.069553) (xy 120.399102 92.258552) (xy 120.158552 92.499102)
        (xy 119.969553 92.781959) (xy 119.949688 92.829917) (xy 119.179605 93.6) (xy 119.949688 94.370083) (xy 119.969553 94.418041)
        (xy 120.158552 94.700898) (xy 120.399102 94.941448) (xy 120.681959 95.130447) (xy 120.996253 95.260632) (xy 121.329905 95.327)
        (xy 121.670095 95.327) (xy 122.003747 95.260632) (xy 122.318041 95.130447) (xy 122.600898 94.941448) (xy 122.841448 94.700898)
        (xy 123.030447 94.418041) (xy 123.160632 94.103747) (xy 123.227 93.770095) (xy 123.227 93.429905) (xy 123.186197 93.224778)
        (xy 128.437084 87.973892) (xy 128.503747 87.960632) (xy 128.818041 87.830447) (xy 129.100898 87.641448) (xy 129.341448 87.400898)
        (xy 129.530447 87.118041) (xy 129.660632 86.803747) (xy 129.727 86.470095) (xy 129.727 86.129905) (xy 129.660632 85.796253)
        (xy 129.530447 85.481959) (xy 129.341448 85.199102) (xy 129.100898 84.958552) (xy 128.927221 84.842505) (xy 128.927 84.840259)
        (xy 128.927 84.840249) (xy 128.913587 84.704063) (xy 128.86058 84.529323) (xy 128.774501 84.368282) (xy 128.658659 84.227128)
        (xy 128.623287 84.198099) (xy 128.352187 83.926999) (xy 128.724314 83.926999) (xy 128.72509 83.929557) (xy 128.792597 84.055853)
        (xy 128.883446 84.166554) (xy 128.994147 84.257403) (xy 129.120443 84.32491) (xy 129.257483 84.36648) (xy 129.4 84.380517)
        (xy 130.9 84.380517) (xy 131.042517 84.36648) (xy 131.179557 84.32491) (xy 131.305853 84.257403) (xy 131.416554 84.166554)
        (xy 131.507403 84.055853) (xy 131.552159 83.972121) (xy 131.569463 84.004494) (xy 131.648815 84.101185) (xy 131.745506 84.180537)
        (xy 131.85582 84.239502) (xy 131.975518 84.275812) (xy 132.1 84.288072) (xy 132.56425 84.285) (xy 132.723 84.12625)
        (xy 132.723 83.127) (xy 132.977 83.127) (xy 132.977 84.12625) (xy 133.13575 84.285) (xy 133.6 84.288072)
        (xy 133.724482 84.275812) (xy 133.84418 84.239502) (xy 133.954494 84.180537) (xy 134.051185 84.101185) (xy 134.130537 84.004494)
        (xy 134.189502 83.89418) (xy 134.225812 83.774482) (xy 134.238072 83.65) (xy 134.235 83.28575) (xy 134.07625 83.127)
        (xy 132.977 83.127) (xy 132.723 83.127) (xy 132.703 83.127) (xy 132.703 82.873) (xy 132.723 82.873)
        (xy 132.723 81.87375) (xy 132.977 81.87375) (xy 132.977 82.873) (xy 134.07625 82.873) (xy 134.235 82.71425)
        (xy 134.238072 82.35) (xy 134.225812 82.225518) (xy 134.189502 82.10582) (xy 134.130537 81.995506) (xy 134.051185 81.898815)
        (xy 133.954494 81.819463) (xy 133.84418 81.760498) (xy 133.724482 81.724188) (xy 133.6 81.711928) (xy 133.13575 81.715)
        (xy 132.977 81.87375) (xy 132.723 81.87375) (xy 132.56425 81.715) (xy 132.1 81.711928) (xy 131.975518 81.724188)
        (xy 131.85582 81.760498) (xy 131.745506 81.819463) (xy 131.648815 81.898815) (xy 131.569463 81.995506) (xy 131.552159 82.027879)
        (xy 131.507403 81.944147) (xy 131.416554 81.833446) (xy 131.305853 81.742597) (xy 131.179557 81.67509) (xy 131.042517 81.63352)
        (xy 130.9 81.619483) (xy 129.4 81.619483) (xy 129.257483 81.63352) (xy 129.120443 81.67509) (xy 128.994147 81.742597)
        (xy 128.883446 81.833446) (xy 128.792597 81.944147) (xy 128.72509 82.070443) (xy 128.724314 82.073) (xy 128.127 82.073)
        (xy 128.127 81.829905) (xy 128.060632 81.496253) (xy 127.930447 81.181959) (xy 127.741448 80.899102) (xy 127.672863 80.830517)
        (xy 127.965 80.830517) (xy 128.107517 80.81648) (xy 128.244557 80.77491) (xy 128.370853 80.707403) (xy 128.392168 80.689911)
        (xy 128.510518 80.725812) (xy 128.635 80.738072) (xy 128.64925 80.735) (xy 128.808 80.57625) (xy 128.808 79.127)
        (xy 129.062 79.127) (xy 129.062 80.57625) (xy 129.22075 80.735) (xy 129.235 80.738072) (xy 129.359482 80.725812)
        (xy 129.47918 80.689502) (xy 129.57 80.640957) (xy 129.66082 80.689502) (xy 129.780518 80.725812) (xy 129.905 80.738072)
        (xy 129.91925 80.735) (xy 130.078 80.57625) (xy 130.078 79.127) (xy 130.332 79.127) (xy 130.332 80.57625)
        (xy 130.49075 80.735) (xy 130.505 80.738072) (xy 130.629482 80.725812) (xy 130.74918 80.689502) (xy 130.84 80.640957)
        (xy 130.93082 80.689502) (xy 131.050518 80.725812) (xy 131.175 80.738072) (xy 131.18925 80.735) (xy 131.348 80.57625)
        (xy 131.348 79.127) (xy 131.602 79.127) (xy 131.602 80.57625) (xy 131.76075 80.735) (xy 131.775 80.738072)
        (xy 131.899482 80.725812) (xy 132.01918 80.689502) (xy 132.11 80.640957) (xy 132.20082 80.689502) (xy 132.320518 80.725812)
        (xy 132.445 80.738072) (xy 132.45925 80.735) (xy 132.618 80.57625) (xy 132.618 79.127) (xy 132.872 79.127)
        (xy 132.872 80.57625) (xy 133.03075 80.735) (xy 133.045 80.738072) (xy 133.169482 80.725812) (xy 133.28918 80.689502)
        (xy 133.399494 80.630537) (xy 133.496185 80.551185) (xy 133.575537 80.454494) (xy 133.634502 80.34418) (xy 133.670812 80.224482)
        (xy 133.683072 80.1) (xy 133.68 79.28575) (xy 133.52125 79.127) (xy 132.872 79.127) (xy 132.618 79.127)
        (xy 131.602 79.127) (xy 131.348 79.127) (xy 130.332 79.127) (xy 130.078 79.127) (xy 129.062 79.127)
        (xy 128.808 79.127) (xy 128.788 79.127) (xy 128.788 78.873) (xy 128.808 78.873) (xy 128.808 77.42375)
        (xy 129.062 77.42375) (xy 129.062 78.873) (xy 130.078 78.873) (xy 130.078 77.42375) (xy 130.332 77.42375)
        (xy 130.332 78.873) (xy 131.348 78.873) (xy 131.348 77.42375) (xy 131.602 77.42375) (xy 131.602 78.873)
        (xy 132.618 78.873) (xy 132.618 77.42375) (xy 132.872 77.42375) (xy 132.872 78.873) (xy 133.52125 78.873)
        (xy 133.68 78.71425) (xy 133.683072 77.9) (xy 133.670812 77.775518) (xy 133.634502 77.65582) (xy 133.575537 77.545506)
        (xy 133.496185 77.448815) (xy 133.399494 77.369463) (xy 133.28918 77.310498) (xy 133.169482 77.274188) (xy 133.045 77.261928)
        (xy 133.03075 77.265) (xy 132.872 77.42375) (xy 132.618 77.42375) (xy 132.45925 77.265) (xy 132.445 77.261928)
        (xy 132.320518 77.274188) (xy 132.20082 77.310498) (xy 132.11 77.359043) (xy 132.01918 77.310498) (xy 131.899482 77.274188)
        (xy 131.775 77.261928) (xy 131.76075 77.265) (xy 131.602 77.42375) (xy 131.348 77.42375) (xy 131.18925 77.265)
        (xy 131.175 77.261928) (xy 131.050518 77.274188) (xy 130.93082 77.310498) (xy 130.84 77.359043) (xy 130.74918 77.310498)
        (xy 130.629482 77.274188) (xy 130.505 77.261928) (xy 130.49075 77.265) (xy 130.332 77.42375) (xy 130.078 77.42375)
        (xy 129.91925 77.265) (xy 129.905 77.261928) (xy 129.780518 77.274188) (xy 129.66082 77.310498) (xy 129.57 77.359043)
        (xy 129.47918 77.310498) (xy 129.359482 77.274188) (xy 129.235 77.261928) (xy 129.22075 77.265) (xy 129.062 77.42375)
        (xy 128.808 77.42375) (xy 128.64925 77.265) (xy 128.635 77.261928) (xy 128.510518 77.274188) (xy 128.392168 77.310089)
        (xy 128.370853 77.292597) (xy 128.244557 77.22509) (xy 128.107517 77.18352) (xy 127.965 77.169483) (xy 127.365 77.169483)
        (xy 127.222483 77.18352) (xy 127.085443 77.22509) (xy 127.03 77.254725) (xy 126.974557 77.22509) (xy 126.837517 77.18352)
        (xy 126.695 77.169483) (xy 126.095 77.169483) (xy 125.952483 77.18352) (xy 125.815443 77.22509) (xy 125.76 77.254725)
        (xy 125.704557 77.22509) (xy 125.567517 77.18352) (xy 125.425 77.169483) (xy 124.825 77.169483) (xy 124.682483 77.18352)
        (xy 124.545443 77.22509) (xy 124.49 77.254725) (xy 124.434557 77.22509) (xy 124.297517 77.18352) (xy 124.155 77.169483)
        (xy 123.555 77.169483) (xy 123.412483 77.18352) (xy 123.275443 77.22509) (xy 123.149147 77.292597) (xy 123.038446 77.383446)
        (xy 122.947597 77.494147) (xy 122.927 77.532681) (xy 122.927 77.145526) (xy 122.931484 77.099999) (xy 122.927 77.054472)
        (xy 122.927 77.054462) (xy 122.913587 76.918276) (xy 122.86058 76.743536) (xy 122.793221 76.617517) (xy 122.774501 76.582494)
        (xy 122.687688 76.476712) (xy 122.687684 76.476708) (xy 122.658659 76.441341) (xy 122.623292 76.412316) (xy 121.787687 75.576712)
        (xy 121.758659 75.541341) (xy 121.617505 75.425499) (xy 121.456464 75.33942) (xy 121.380517 75.316382) (xy 121.380517 75.125)
        (xy 121.368205 75) (xy 121.380517 74.875) (xy 121.380517 74.325) (xy 121.36648 74.182483) (xy 121.32491 74.045443)
        (xy 121.257403 73.919147) (xy 121.166554 73.808446) (xy 121.156262 73.8) (xy 121.166554 73.791554) (xy 121.257403 73.680853)
        (xy 121.32491 73.554557) (xy 121.36648 73.417517) (xy 121.380517 73.275) (xy 121.380517 72.725) (xy 121.368205 72.6)
        (xy 121.380517 72.475) (xy 121.380517 71.925) (xy 121.368205 71.8) (xy 121.370884 71.772806) (xy 121.378825 71.782483)
        (xy 121.441341 71.858659) (xy 121.476713 71.887688) (xy 122.412316 72.823292) (xy 122.441341 72.858659) (xy 122.476708 72.887684)
        (xy 122.476712 72.887688) (xy 122.582495 72.974502) (xy 122.721404 73.04875) (xy 122.743536 73.06058) (xy 122.918276 73.113587)
        (xy 123.054462 73.127) (xy 123.054473 73.127) (xy 123.1 73.131484) (xy 123.145527 73.127) (xy 124.179473 73.127)
        (xy 124.225 73.131484) (xy 124.270527 73.127) (xy 124.270538 73.127) (xy 124.406724 73.113587) (xy 124.581464 73.06058)
        (xy 124.742505 72.974501) (xy 124.883659 72.858659) (xy 124.912688 72.823287) (xy 125.748292 71.987684) (xy 125.783659 71.958659)
        (xy 125.812684 71.923292) (xy 125.812688 71.923288) (xy 125.899501 71.817506) (xy 125.941195 71.739502) (xy 125.98558 71.656464)
        (xy 125.996397 71.620805) (xy 126.095 71.630517) (xy 126.695 71.630517) (xy 126.837517 71.61648) (xy 126.974557 71.57491)
        (xy 127.100853 71.507403) (xy 127.122168 71.489911) (xy 127.240518 71.525812) (xy 127.365 71.538072) (xy 127.37925 71.535)
        (xy 127.538 71.37625) (xy 127.538 69.927) (xy 127.792 69.927) (xy 127.792 71.37625) (xy 127.95075 71.535)
        (xy 127.965 71.538072) (xy 128.089482 71.525812) (xy 128.20918 71.489502) (xy 128.3 71.440957) (xy 128.39082 71.489502)
        (xy 128.510518 71.525812) (xy 128.635 71.538072) (xy 128.64925 71.535) (xy 128.808 71.37625) (xy 128.808 69.927)
        (xy 129.062 69.927) (xy 129.062 71.37625) (xy 129.22075 71.535) (xy 129.235 71.538072) (xy 129.359482 71.525812)
        (xy 129.47918 71.489502) (xy 129.57 71.440957) (xy 129.66082 71.489502) (xy 129.780518 71.525812) (xy 129.905 71.538072)
        (xy 129.91925 71.535) (xy 130.078 71.37625) (xy 130.078 69.927) (xy 130.332 69.927) (xy 130.332 71.37625)
        (xy 130.49075 71.535) (xy 130.505 71.538072) (xy 130.629482 71.525812) (xy 130.74918 71.489502) (xy 130.84 71.440957)
        (xy 130.93082 71.489502) (xy 131.050518 71.525812) (xy 131.175 71.538072) (xy 131.18925 71.535) (xy 131.348 71.37625)
        (xy 131.348 69.927) (xy 131.602 69.927) (xy 131.602 71.37625) (xy 131.76075 71.535) (xy 131.775 71.538072)
        (xy 131.899482 71.525812) (xy 132.01918 71.489502) (xy 132.11 71.440957) (xy 132.20082 71.489502) (xy 132.320518 71.525812)
        (xy 132.445 71.538072) (xy 132.45925 71.535) (xy 132.618 71.37625) (xy 132.618 69.927) (xy 132.872 69.927)
        (xy 132.872 71.37625) (xy 133.03075 71.535) (xy 133.045 71.538072) (xy 133.169482 71.525812) (xy 133.28918 71.489502)
        (xy 133.399494 71.430537) (xy 133.496185 71.351185) (xy 133.575537 71.254494) (xy 133.634502 71.14418) (xy 133.670812 71.024482)
        (xy 133.683072 70.9) (xy 133.68 70.08575) (xy 133.52125 69.927) (xy 132.872 69.927) (xy 132.618 69.927)
        (xy 131.602 69.927) (xy 131.348 69.927) (xy 130.332 69.927) (xy 130.078 69.927) (xy 129.062 69.927)
        (xy 128.808 69.927) (xy 127.792 69.927) (xy 127.538 69.927) (xy 127.518 69.927) (xy 127.518 69.673)
        (xy 127.538 69.673) (xy 127.538 68.22375) (xy 127.792 68.22375) (xy 127.792 69.673) (xy 128.808 69.673)
        (xy 128.808 68.22375) (xy 129.062 68.22375) (xy 129.062 69.673) (xy 130.078 69.673) (xy 130.078 68.22375)
        (xy 130.332 68.22375) (xy 130.332 69.673) (xy 131.348 69.673) (xy 131.348 68.22375) (xy 131.602 68.22375)
        (xy 131.602 69.673) (xy 132.618 69.673) (xy 132.618 68.22375) (xy 132.872 68.22375) (xy 132.872 69.673)
        (xy 133.52125 69.673) (xy 133.68 69.51425) (xy 133.683072 68.7) (xy 133.670812 68.575518) (xy 133.634502 68.45582)
        (xy 133.575537 68.345506) (xy 133.496185 68.248815) (xy 133.399494 68.169463) (xy 133.28918 68.110498) (xy 133.169482 68.074188)
        (xy 133.045 68.061928) (xy 133.03075 68.065) (xy 132.872 68.22375) (xy 132.618 68.22375) (xy 132.45925 68.065)
        (xy 132.445 68.061928) (xy 132.320518 68.074188) (xy 132.20082 68.110498) (xy 132.11 68.159043) (xy 132.01918 68.110498)
        (xy 131.899482 68.074188) (xy 131.775 68.061928) (xy 131.76075 68.065) (xy 131.602 68.22375) (xy 131.348 68.22375)
        (xy 131.18925 68.065) (xy 131.175 68.061928) (xy 131.050518 68.074188) (xy 130.93082 68.110498) (xy 130.84 68.159043)
        (xy 130.74918 68.110498) (xy 130.629482 68.074188) (xy 130.505 68.061928) (xy 130.49075 68.065) (xy 130.332 68.22375)
        (xy 130.078 68.22375) (xy 129.91925 68.065) (xy 129.905 68.061928) (xy 129.780518 68.074188) (xy 129.66082 68.110498)
        (xy 129.57 68.159043) (xy 129.47918 68.110498) (xy 129.359482 68.074188) (xy 129.235 68.061928) (xy 129.22075 68.065)
        (xy 129.062 68.22375) (xy 128.808 68.22375) (xy 128.64925 68.065) (xy 128.635 68.061928) (xy 128.510518 68.074188)
        (xy 128.39082 68.110498) (xy 128.3 68.159043) (xy 128.20918 68.110498) (xy 128.089482 68.074188) (xy 127.965 68.061928)
        (xy 127.95075 68.065) (xy 127.792 68.22375) (xy 127.538 68.22375) (xy 127.37925 68.065) (xy 127.365 68.061928)
        (xy 127.322 68.066163) (xy 127.322 67.854737) (xy 127.326484 67.809212) (xy 127.322 67.763687) (xy 127.322 67.763675)
        (xy 127.308587 67.627489) (xy 127.25558 67.452749) (xy 127.198274 67.345538) (xy 127.169501 67.291707) (xy 127.082687 67.185924)
        (xy 127.082684 67.185921) (xy 127.053659 67.150554) (xy 127.018293 67.12153) (xy 126.569554 66.672792) (xy 126.706933 66.535413)
        (xy 126.944192 66.535413) (xy 127.039956 66.799814) (xy 127.329571 66.940704) (xy 127.641108 67.022384) (xy 127.962595 67.041718)
        (xy 128.281675 66.997961) (xy 128.586088 66.892795) (xy 128.760044 66.799814) (xy 128.855808 66.535413) (xy 127.9 65.579605)
        (xy 126.944192 66.535413) (xy 126.706933 66.535413) (xy 126.741448 66.500898) (xy 126.930447 66.218041) (xy 126.950312 66.170083)
        (xy 127.720395 65.4) (xy 128.079605 65.4) (xy 129.035413 66.355808) (xy 129.299814 66.260044) (xy 129.440704 65.970429)
        (xy 129.522384 65.658892) (xy 129.541718 65.337405) (xy 129.497961 65.018325) (xy 129.392795 64.713912) (xy 129.299814 64.539956)
        (xy 129.035413 64.444192) (xy 128.079605 65.4) (xy 127.720395 65.4) (xy 126.950312 64.629917) (xy 126.930447 64.581959)
        (xy 126.741448 64.299102) (xy 126.706933 64.264587) (xy 126.944192 64.264587) (xy 127.9 65.220395) (xy 128.855808 64.264587)
        (xy 128.760044 64.000186) (xy 128.470429 63.859296) (xy 128.158892 63.777616) (xy 127.837405 63.758282) (xy 127.518325 63.802039)
        (xy 127.213912 63.907205) (xy 127.039956 64.000186) (xy 126.944192 64.264587) (xy 126.706933 64.264587) (xy 126.500898 64.058552)
        (xy 126.218041 63.869553) (xy 125.903747 63.739368) (xy 125.570095 63.673) (xy 125.229905 63.673) (xy 124.896253 63.739368)
        (xy 124.581959 63.869553) (xy 124.299102 64.058552) (xy 124.058552 64.299102) (xy 123.869553 64.581959) (xy 123.739368 64.896253)
        (xy 123.673 65.229905) (xy 123.673 65.570095) (xy 123.739368 65.903747) (xy 123.869553 66.218041) (xy 124.058552 66.500898)
        (xy 124.299102 66.741448) (xy 124.472779 66.857495) (xy 124.473001 66.85975) (xy 124.473001 66.859751) (xy 124.486414 66.995937)
        (xy 124.500187 67.041341) (xy 124.53942 67.170676) (xy 124.625499 67.331718) (xy 124.712312 67.4375) (xy 124.712317 67.437505)
        (xy 124.741342 67.472872) (xy 124.776708 67.501896) (xy 125.244294 67.969483) (xy 124.825 67.969483) (xy 124.785665 67.973357)
        (xy 124.786484 67.965038) (xy 124.782 67.919511) (xy 124.782 67.9195) (xy 124.768587 67.783314) (xy 124.71558 67.608574)
        (xy 124.703735 67.586413) (xy 124.629502 67.447532) (xy 124.542688 67.34175) (xy 124.542684 67.341746) (xy 124.513659 67.306379)
        (xy 124.478292 67.277354) (xy 121.477649 64.276712) (xy 121.44862 64.24134) (xy 121.307466 64.125498) (xy 121.180517 64.057642)
        (xy 121.180517 62.7) (xy 121.16648 62.557483) (xy 121.12491 62.420443) (xy 121.057403 62.294147) (xy 120.966554 62.183446)
        (xy 120.855853 62.092597) (xy 120.729557 62.02509) (xy 120.592517 61.98352) (xy 120.45 61.969483) (xy 119.15 61.969483)
        (xy 119.007483 61.98352) (xy 118.870443 62.02509) (xy 118.744147 62.092597) (xy 118.633446 62.183446) (xy 118.542597 62.294147)
        (xy 118.47509 62.420443) (xy 118.44398 62.523) (xy 117.668008 62.523) (xy 117.66648 62.507483) (xy 117.62491 62.370443)
        (xy 117.557403 62.244147) (xy 117.466554 62.133446) (xy 117.355853 62.042597) (xy 117.229557 61.97509) (xy 117.092517 61.93352)
        (xy 116.95 61.919483) (xy 115.65 61.919483) (xy 115.507483 61.93352) (xy 115.370443 61.97509) (xy 115.244147 62.042597)
        (xy 115.133446 62.133446) (xy 115.042597 62.244147) (xy 114.97509 62.370443) (xy 114.94398 62.473) (xy 114.140853 62.473)
        (xy 114.12491 62.420443) (xy 114.057403 62.294147) (xy 113.966554 62.183446) (xy 113.855853 62.092597) (xy 113.729557 62.02509)
        (xy 113.592517 61.98352) (xy 113.45 61.969483) (xy 112.15 61.969483) (xy 112.007483 61.98352) (xy 111.870443 62.02509)
        (xy 111.744147 62.092597) (xy 111.633446 62.183446) (xy 111.542597 62.294147) (xy 111.47509 62.420443) (xy 111.43352 62.557483)
        (xy 111.419483 62.7) (xy 111.419483 64.2) (xy 111.43352 64.342517) (xy 111.47509 64.479557) (xy 111.542597 64.605853)
        (xy 111.633446 64.716554) (xy 111.735126 64.8) (xy 111.633446 64.883446) (xy 111.542597 64.994147) (xy 111.47509 65.120443)
        (xy 111.43352 65.257483) (xy 111.419483 65.4) (xy 111.419483 66.408508) (xy 111.227 66.216025) (xy 111.227 66.045524)
        (xy 111.231484 65.999999) (xy 111.227 65.954474) (xy 111.227 65.954462) (xy 111.213587 65.818276) (xy 111.16058 65.643536)
        (xy 111.074501 65.482495) (xy 110.958659 65.341341) (xy 110.923288 65.312313) (xy 110.587688 64.976713) (xy 110.558659 64.941341)
        (xy 110.417505 64.825499) (xy 110.256464 64.73942) (xy 110.081724 64.686413) (xy 109.945538 64.673) (xy 109.945527 64.673)
        (xy 109.9 64.668516) (xy 109.854473 64.673) (xy 102.845526 64.673) (xy 102.799999 64.668516) (xy 102.754472 64.673)
        (xy 102.754462 64.673) (xy 102.618276 64.686413) (xy 102.443536 64.73942) (xy 102.34405 64.792597) (xy 102.282494 64.825499)
        (xy 102.176712 64.912312) (xy 102.176708 64.912316) (xy 102.141341 64.941341) (xy 102.112316 64.976708) (xy 101.276708 65.812317)
        (xy 101.241342 65.841341) (xy 101.212317 65.876708) (xy 101.212312 65.876713) (xy 101.125499 65.982495) (xy 101.03942 66.143537)
        (xy 101.009086 66.243537) (xy 100.986414 66.318276) (xy 100.973001 66.454462) (xy 100.968516 66.5) (xy 100.127 66.5)
        (xy 100.127 61.127) (xy 136.373 61.127)
      )
    )
    (filled_polygon
      (pts
        (xy 105.042597 66.544147) (xy 104.97509 66.670443) (xy 104.94398 66.773) (xy 104.745527 66.773) (xy 104.7 66.768516)
        (xy 104.654473 66.773) (xy 104.654462 66.773) (xy 104.518276 66.786413) (xy 104.343536 66.83942) (xy 104.182494 66.925499)
        (xy 104.076712 67.012312) (xy 104.076708 67.012316) (xy 104.041341 67.041341) (xy 104.012316 67.076708) (xy 103.276713 67.812312)
        (xy 103.241341 67.841341) (xy 103.212313 67.876712) (xy 103.212312 67.876713) (xy 103.125499 67.982495) (xy 103.039421 68.143536)
        (xy 103.03942 68.143537) (xy 102.986413 68.318277) (xy 102.973 68.454463) (xy 102.973 68.454473) (xy 102.968516 68.5)
        (xy 102.973 68.545527) (xy 102.973001 74.354463) (xy 102.968516 74.4) (xy 102.973001 74.445537) (xy 102.973001 74.445538)
        (xy 102.986414 74.581724) (xy 102.989396 74.591554) (xy 103.03942 74.756463) (xy 103.125499 74.917505) (xy 103.212312 75.023287)
        (xy 103.212317 75.023292) (xy 103.241342 75.058659) (xy 103.276708 75.087683) (xy 104.102894 75.913869) (xy 104.098975 75.92333)
        (xy 104.023 76.305282) (xy 104.023 76.694718) (xy 104.098975 77.07667) (xy 104.248005 77.436461) (xy 104.464364 77.760264)
        (xy 104.739736 78.035636) (xy 105.063539 78.251995) (xy 105.42333 78.401025) (xy 105.805282 78.477) (xy 106.194718 78.477)
        (xy 106.57667 78.401025) (xy 106.936461 78.251995) (xy 107.260264 78.035636) (xy 107.535636 77.760264) (xy 107.751995 77.436461)
        (xy 107.901025 77.07667) (xy 107.977 76.694718) (xy 107.977 76.305282) (xy 107.901025 75.92333) (xy 107.751995 75.563539)
        (xy 107.535636 75.239736) (xy 107.260264 74.964364) (xy 106.936461 74.748005) (xy 106.57667 74.598975) (xy 106.194718 74.523)
        (xy 105.805282 74.523) (xy 105.42333 74.598975) (xy 105.413869 74.602894) (xy 104.827 74.016025) (xy 104.827 71.15)
        (xy 105.011928 71.15) (xy 105.024188 71.274482) (xy 105.060498 71.39418) (xy 105.119463 71.504494) (xy 105.198815 71.601185)
        (xy 105.295506 71.680537) (xy 105.40582 71.739502) (xy 105.525518 71.775812) (xy 105.65 71.788072) (xy 106.01425 71.785)
        (xy 106.173 71.62625) (xy 106.173 70.527) (xy 105.17375 70.527) (xy 105.015 70.68575) (xy 105.011928 71.15)
        (xy 104.827 71.15) (xy 104.827 68.883975) (xy 104.977294 68.733681) (xy 105.042597 68.855853) (xy 105.133446 68.966554)
        (xy 105.244147 69.057403) (xy 105.327879 69.102159) (xy 105.295506 69.119463) (xy 105.198815 69.198815) (xy 105.119463 69.295506)
        (xy 105.060498 69.40582) (xy 105.024188 69.525518) (xy 105.011928 69.65) (xy 105.015 70.11425) (xy 105.17375 70.273)
        (xy 106.173 70.273) (xy 106.173 70.253) (xy 106.427 70.253) (xy 106.427 70.273) (xy 106.447 70.273)
        (xy 106.447 70.527) (xy 106.427 70.527) (xy 106.427 71.62625) (xy 106.58575 71.785) (xy 106.95 71.788072)
        (xy 107.074482 71.775812) (xy 107.19418 71.739502) (xy 107.235834 71.717237) (xy 107.358552 71.900898) (xy 107.599102 72.141448)
        (xy 107.881959 72.330447) (xy 108.196253 72.460632) (xy 108.529905 72.527) (xy 108.870095 72.527) (xy 109.075222 72.486197)
        (xy 109.412316 72.823292) (xy 109.441341 72.858659) (xy 109.476708 72.887684) (xy 109.476712 72.887688) (xy 109.582494 72.974501)
        (xy 109.721404 73.04875) (xy 109.743536 73.06058) (xy 109.915 73.112593) (xy 109.915 73.127002) (xy 109.938398 73.127002)
        (xy 109.87509 73.245443) (xy 109.83352 73.382483) (xy 109.819483 73.525) (xy 109.819483 74.075) (xy 109.83352 74.217517)
        (xy 109.87509 74.354557) (xy 109.938398 74.472998) (xy 109.915 74.472998) (xy 109.915 74.487407) (xy 109.779696 74.528451)
        (xy 109.743536 74.53942) (xy 109.582494 74.625499) (xy 109.476712 74.712312) (xy 109.476708 74.712316) (xy 109.441341 74.741341)
        (xy 109.412316 74.776708) (xy 108.376708 75.812317) (xy 108.341342 75.841341) (xy 108.312317 75.876708) (xy 108.312312 75.876713)
        (xy 108.225499 75.982495) (xy 108.13942 76.143537) (xy 108.110335 76.23942) (xy 108.087837 76.313587) (xy 108.086414 76.318277)
        (xy 108.068516 76.5) (xy 108.073001 76.545537) (xy 108.073 79.88379) (xy 107.608302 80.348488) (xy 107.535636 80.239736)
        (xy 107.260264 79.964364) (xy 106.936461 79.748005) (xy 106.57667 79.598975) (xy 106.194718 79.523) (xy 105.805282 79.523)
        (xy 105.42333 79.598975) (xy 105.063539 79.748005) (xy 104.739736 79.964364) (xy 104.464364 80.239736) (xy 104.248005 80.563539)
        (xy 104.098975 80.92333) (xy 104.023 81.305282) (xy 104.023 81.694718) (xy 104.098975 82.07667) (xy 104.248005 82.436461)
        (xy 104.464364 82.760264) (xy 104.739736 83.035636) (xy 105.063539 83.251995) (xy 105.42333 83.401025) (xy 105.805282 83.477)
        (xy 106.194718 83.477) (xy 106.57667 83.401025) (xy 106.936461 83.251995) (xy 107.260264 83.035636) (xy 107.535636 82.760264)
        (xy 107.751995 82.436461) (xy 107.754594 82.430187) (xy 107.767766 82.431484) (xy 107.813293 82.427) (xy 107.813304 82.427)
        (xy 107.94949 82.413587) (xy 108.12423 82.36058) (xy 108.285271 82.274501) (xy 108.426425 82.158659) (xy 108.455454 82.123287)
        (xy 109.623293 80.955449) (xy 109.658659 80.926425) (xy 109.687684 80.891058) (xy 109.687688 80.891054) (xy 109.774501 80.785272)
        (xy 109.86058 80.62423) (xy 109.86793 80.6) (xy 109.913587 80.44949) (xy 109.927 80.313304) (xy 109.927 80.313294)
        (xy 109.931484 80.267767) (xy 109.927 80.22224) (xy 109.927 77.651673) (xy 109.942597 77.680853) (xy 110.033446 77.791554)
        (xy 110.144147 77.882403) (xy 110.270443 77.94991) (xy 110.407483 77.99148) (xy 110.55 78.005517) (xy 111.794483 78.005517)
        (xy 111.794483 79.25) (xy 111.80852 79.392517) (xy 111.85009 79.529557) (xy 111.917597 79.655853) (xy 112.008446 79.766554)
        (xy 112.119147 79.857403) (xy 112.245443 79.92491) (xy 112.382483 79.96648) (xy 112.525 79.980517) (xy 112.758507 79.980517)
        (xy 109.876713 82.862312) (xy 109.841341 82.891341) (xy 109.812313 82.926712) (xy 109.812312 82.926713) (xy 109.725499 83.032495)
        (xy 109.688937 83.100898) (xy 109.63942 83.193537) (xy 109.586413 83.368277) (xy 109.573 83.504463) (xy 109.573 83.504473)
        (xy 109.568516 83.55) (xy 109.573 83.595528) (xy 109.573 84.842357) (xy 109.399102 84.958552) (xy 109.158552 85.199102)
        (xy 108.969553 85.481959) (xy 108.839368 85.796253) (xy 108.773 86.129905) (xy 108.773 86.470095) (xy 108.839368 86.803747)
        (xy 108.969553 87.118041) (xy 109.158552 87.400898) (xy 109.399102 87.641448) (xy 109.681959 87.830447) (xy 109.996253 87.960632)
        (xy 110.329905 88.027) (xy 110.670095 88.027) (xy 111.003747 87.960632) (xy 111.318041 87.830447) (xy 111.600898 87.641448)
        (xy 111.75 87.492346) (xy 111.899102 87.641448) (xy 112.181959 87.830447) (xy 112.496253 87.960632) (xy 112.829905 88.027)
        (xy 113.170095 88.027) (xy 113.503747 87.960632) (xy 113.818041 87.830447) (xy 114.100898 87.641448) (xy 114.25 87.492346)
        (xy 114.399102 87.641448) (xy 114.681959 87.830447) (xy 114.996253 87.960632) (xy 115.329905 88.027) (xy 115.670095 88.027)
        (xy 116.003747 87.960632) (xy 116.318041 87.830447) (xy 116.600898 87.641448) (xy 116.75 87.492346) (xy 116.899102 87.641448)
        (xy 117.181959 87.830447) (xy 117.496253 87.960632) (xy 117.829905 88.027) (xy 118.170095 88.027) (xy 118.284851 88.004173)
        (xy 114.375222 91.913803) (xy 114.170095 91.873) (xy 113.829905 91.873) (xy 113.496253 91.939368) (xy 113.181959 92.069553)
        (xy 112.899102 92.258552) (xy 112.75 92.407654) (xy 112.600898 92.258552) (xy 112.318041 92.069553) (xy 112.003747 91.939368)
        (xy 111.670095 91.873) (xy 111.329905 91.873) (xy 110.996253 91.939368) (xy 110.681959 92.069553) (xy 110.399102 92.258552)
        (xy 110.25 92.407654) (xy 110.100898 92.258552) (xy 109.818041 92.069553) (xy 109.503747 91.939368) (xy 109.170095 91.873)
        (xy 108.829905 91.873) (xy 108.624778 91.913803) (xy 102.827 86.116025) (xy 102.827 66.883975) (xy 103.183976 66.527)
        (xy 105.056669 66.527)
      )
    )
  )
)
