(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 75)
    (zones 0)
    (modules 21)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 gnd)
  (net 2 "Net-(C2-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 prevgl)
  (net 5 prevgh)
  (net 6 rese)
  (net 7 gdr)
  (net 8 vcc)
  (net 9 "Net-(C4-Pad1)")
  (net 10 "Net-(C7-Pad1)")
  (net 11 "Net-(C8-Pad1)")
  (net 12 "Net-(C9-Pad1)")
  (net 13 "Net-(C10-Pad1)")
  (net 14 "Net-(C11-Pad1)")
  (net 15 "Net-(C12-Pad1)")
  (net 16 "Net-(J2-Pad1)")
  (net 17 "Net-(J2-Pad6)")
  (net 18 "Net-(J2-Pad7)")
  (net 19 busy)
  (net 20 rst)
  (net 21 d.c)
  (net 22 cs)
  (net 23 sclk)
  (net 24 sdi)
  (net 25 "Net-(J2-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net busy)
    (add_net cs)
    (add_net d.c)
    (add_net gdr)
    (add_net gnd)
    (add_net prevgh)
    (add_net prevgl)
    (add_net rese)
    (add_net rst)
    (add_net sclk)
    (add_net sdi)
    (add_net vcc)
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D09E09C)
    (at 150.65 63.2 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D09F079)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 rese))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5D09E099)
    (at 150.65 69.4 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5D09E9BF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 gdr))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5D09E096)
    (at 150.9 66.35 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D09C324)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N7000 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 gdr))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 rese))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module otp:inductorsmd (layer F.Cu) (tedit 5D08DA7F) (tstamp 5D09E093)
    (at 138.45 60.25)
    (path /5D09D7CE)
    (fp_text reference L1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at -0.25 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.25 1.45) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -1 1.5) (size 3 5) (layers F.Cu F.Paste F.Mask)
      (net 8 vcc))
  )

  (module millk:conn8 (layer F.Cu) (tedit 5CCA7A49) (tstamp 5D09E08D)
    (at 148.6 92 90)
    (path /5D0D1C66)
    (fp_text reference J3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 busy))
    (pad 7 thru_hole circle (at 5 0 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 rst))
    (pad 6 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 d.c))
    (pad 5 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 cs))
    (pad 4 thru_hole circle (at -2.5 0 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 sclk))
    (pad 3 thru_hole circle (at -5 0 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 sdi))
    (pad 2 thru_hole circle (at -7.5 0 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 1 thru_hole circle (at -10 0 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 vcc))
  )

  (module otp:conn_24 (layer F.Cu) (tedit 5CF2246B) (tstamp 5D09E081)
    (at 158.9 82 270)
    (path /5D0C176B)
    (fp_text reference J2 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value otp_FPC24 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 24 thru_hole circle (at 40.64 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(C10-Pad1)"))
    (pad 23 thru_hole circle (at 38.1 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 prevgl))
    (pad 22 thru_hole circle (at 35.56 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(C9-Pad1)"))
    (pad 21 thru_hole circle (at 33.02 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 prevgh))
    (pad 20 thru_hole circle (at 30.48 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 19 thru_hole circle (at 27.94 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 18 thru_hole circle (at 25.4 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 17 thru_hole circle (at 22.86 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad17)"))
    (pad 16 thru_hole circle (at 20.32 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 vcc))
    (pad 15 thru_hole circle (at 17.78 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 vcc))
    (pad 14 thru_hole circle (at 15.24 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 sdi))
    (pad 13 thru_hole circle (at 12.7 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 sclk))
    (pad 12 thru_hole circle (at 10.16 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 cs))
    (pad 11 thru_hole circle (at 7.62 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 d.c))
    (pad 10 thru_hole circle (at 5.08 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 rst))
    (pad 9 thru_hole circle (at 2.54 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 busy))
    (pad 8 thru_hole circle (at 0 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 gnd))
    (pad 7 thru_hole circle (at -2.54 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at -5.08 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad6)"))
    (pad 5 thru_hole circle (at -7.62 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(C12-Pad1)"))
    (pad 4 thru_hole circle (at -10.16 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(C11-Pad1)"))
    (pad 3 thru_hole circle (at -12.7 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 rese))
    (pad 2 thru_hole circle (at -15.24 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 gdr))
    (pad 1 thru_hole circle (at -17.78 2.54 270) (size 1.8 1.8) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad1)"))
  )

  (module Diodes_SMD:D_2010 (layer F.Cu) (tedit 590CF099) (tstamp 5D09E065)
    (at 146.7 61.535 270)
    (descr "Diode SMD 2010, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 2010")
    (path /5D099A19)
    (attr smd)
    (fp_text reference D3 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR0530 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.24) (end -2.7 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.1) (end -2.25 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end -2.25 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.1) (end 2.25 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.1) (end -2.25 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 -1.35) (end 2.81 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 1.35) (end -2.81 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0) (end -1.24 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0) (end 1.4994 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -1.24) (end 2.25 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.24) (end 2.25 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 1.35) (end 2.81 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 1.35) (end 2.81 1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.935 0 270) (size 1.27 1.47) (layers F.Cu F.Paste F.Mask)
      (net 5 prevgh))
    (pad 2 smd rect (at 1.935 0 270) (size 1.27 1.47) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_2010 (layer F.Cu) (tedit 590CF099) (tstamp 5D09E062)
    (at 140 69.4 180)
    (descr "Diode SMD 2010, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 2010")
    (path /5D0965C0)
    (attr smd)
    (fp_text reference D2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR0530 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.24) (end -2.7 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.1) (end -2.25 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end -2.25 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.1) (end 2.25 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.1) (end -2.25 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 -1.35) (end 2.81 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 1.35) (end -2.81 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0) (end -1.24 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0) (end 1.4994 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -1.24) (end 2.25 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.24) (end 2.25 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 1.35) (end 2.81 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 1.35) (end 2.81 1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.935 0 180) (size 1.27 1.47) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.935 0 180) (size 1.27 1.47) (layers F.Cu F.Paste F.Mask)
      (net 4 prevgl))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_2010 (layer F.Cu) (tedit 590CF099) (tstamp 5D09E05F)
    (at 144.8 71.3 90)
    (descr "Diode SMD 2010, reflow soldering http://datasheets.avx.com/schottky.pdf")
    (tags "Diode 2010")
    (path /5D098C65)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR0530 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.24) (end -2.7 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.1) (end -2.25 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 1.1) (end -2.25 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.1) (end 2.25 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.1) (end -2.25 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.81 -1.35) (end 2.81 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 1.35) (end -2.81 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0) (end -1.24 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0) (end 1.4994 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -1.24) (end 2.25 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.24) (end 2.25 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 1.35) (end 2.81 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.81 1.35) (end 2.81 1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.935 0 90) (size 1.27 1.47) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (pad 2 smd rect (at 1.935 0 90) (size 1.27 1.47) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_2010.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5D09E05C)
    (at 150.8 74.4 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D0D6E05)
    (attr smd)
    (fp_text reference C12 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5D09E059)
    (at 150.8 71.9 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D0D7C9E)
    (attr smd)
    (fp_text reference C11 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5D09E056)
    (at 151.1 122.8 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D0C2A8B)
    (attr smd)
    (fp_text reference C10 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5D09E053)
    (at 151.1 117.7 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D0C3CCF)
    (attr smd)
    (fp_text reference C9 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5D09E050)
    (at 151 112.3 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D0C4437)
    (attr smd)
    (fp_text reference C8 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5D09E04D)
    (at 153.2 106.25 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D0C4CC7)
    (attr smd)
    (fp_text reference C7 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5D09E04A)
    (at 151.1 120.1 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D0C3813)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 prevgl))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5D09E047)
    (at 151.05 115 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D0C4109)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 prevgh))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5D09E044)
    (at 151 110 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D0C4A23)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5D09E041)
    (at 150.8 106.25 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D0C8618)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 vcc))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5D09E03E)
    (at 145.9 66.4)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D09A00D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5D09E03B)
    (at 148.4 106.35 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5D0ADA41)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 vcc))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 gnd))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 153.175 105) (end 153.2 105) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.8 107.375) (end 153.175 105) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.8 107.5) (end 150.8 107.375) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.7 61.7) (end 143.5 61.7) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.27 63.47) (end 146.7 63.47) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 143.5 61.7) (end 145.27 63.47) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 147.2 66.35) (end 147.15 66.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 149.9 66.35) (end 147.2 66.35) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 146.7 65.95) (end 147.15 66.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 146.7 63.47) (end 146.7 65.95) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 144.65 69.215) (end 144.8 69.365) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.65 66.4) (end 144.65 69.215) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 141.97 69.365) (end 141.935 69.4) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.8 69.365) (end 141.97 69.365) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.35 120.1) (end 156.36 120.1) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 138.065 69.4) (end 138.065 115.065) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 138.065 115.065) (end 148.5 125.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 148.5 125.5) (end 157 125.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 157 125.5) (end 158.5 124) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 158.5 122.24) (end 156.36 120.1) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 158.5 124) (end 158.5 122.24) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 156.34 115) (end 156.36 115.02) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 152.3 115) (end 156.34 115) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 146.7 59.6) (end 156.6 59.6) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 156.6 59.6) (end 159.5 62.5) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 159.5 111.88) (end 156.36 115.02) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 159.5 62.5) (end 159.5 111.88) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 152 65.3) (end 151.9 65.4) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 152 63.2) (end 152 65.3) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 157.259999 68.400001) (end 156.36 69.3) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 157.610001 68.049999) (end 157.259999 68.400001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 157.610001 66.159999) (end 157.610001 68.049999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 156.960001 65.509999) (end 157.610001 66.159999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 152.759999 65.509999) (end 156.960001 65.509999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 152.65 65.4) (end 152.759999 65.509999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 151.9 65.4) (end 152.65 65.4) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 152 67.4) (end 151.9 67.3) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 152 69.4) (end 152 67.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 155.82 67.3) (end 156.36 66.76) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 151.9 67.3) (end 155.82 67.3) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 156.04 102) (end 156.36 102.32) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 148.6 102) (end 156.04 102) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 156.36 99.78) (end 156.36 102.32) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 137.45 62.75) (end 140 65.3) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 137.45 61.75) (end 137.45 62.75) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 140 93.4) (end 148.6 102) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 140 65.3) (end 140 93.4) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 148.4 102.2) (end 148.6 102) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 148.4 105.1) (end 148.4 102.2) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 156.3 110) (end 156.36 109.94) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 152.25 110) (end 156.3 110) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 156.26 107.5) (end 156.36 107.4) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 153.2 107.5) (end 156.26 107.5) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 156.18 112.3) (end 156.36 112.48) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 152.25 112.3) (end 156.18 112.3) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 156.22 117.7) (end 156.36 117.56) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 152.35 117.7) (end 156.22 117.7) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 152.51 122.64) (end 152.35 122.8) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 156.36 122.64) (end 152.51 122.64) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 156.3 71.9) (end 156.36 71.84) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 152.05 71.9) (end 156.3 71.9) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 156.34 74.4) (end 156.36 74.38) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 152.05 74.4) (end 156.34 74.4) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 156.32 84.5) (end 156.36 84.54) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 148.6 84.5) (end 156.32 84.5) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 156.28 87) (end 156.36 87.08) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 148.6 87) (end 156.28 87) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 156.24 89.5) (end 156.36 89.62) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 148.6 89.5) (end 156.24 89.5) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 156.2 92) (end 156.36 92.16) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 148.6 92) (end 156.2 92) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 156.16 94.5) (end 156.36 94.7) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 148.6 94.5) (end 156.16 94.5) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 156.12 97) (end 156.36 97.24) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 148.6 97) (end 156.12 97) (width 0.3) (layer F.Cu) (net 24))

  (zone (net 1) (net_name gnd) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.5 57.5) (xy 134.5 58) (xy 134.5 125) (xy 159.5 125) (xy 159.5 57.5)
      )
    )
    (filled_polygon
      (pts
        (xy 159.373 61.262842) (xy 157.182347 59.07219) (xy 157.157764 59.042236) (xy 157.038233 58.944138) (xy 156.90186 58.871246)
        (xy 156.753887 58.826359) (xy 156.638561 58.815) (xy 156.638553 58.815) (xy 156.6 58.811203) (xy 156.561447 58.815)
        (xy 148.053071 58.815) (xy 148.024502 58.72082) (xy 147.965537 58.610506) (xy 147.886185 58.513815) (xy 147.789494 58.434463)
        (xy 147.67918 58.375498) (xy 147.559482 58.339188) (xy 147.435 58.326928) (xy 145.965 58.326928) (xy 145.840518 58.339188)
        (xy 145.72082 58.375498) (xy 145.610506 58.434463) (xy 145.513815 58.513815) (xy 145.434463 58.610506) (xy 145.375498 58.72082)
        (xy 145.339188 58.840518) (xy 145.326928 58.965) (xy 145.326928 60.235) (xy 145.339188 60.359482) (xy 145.375498 60.47918)
        (xy 145.434463 60.589494) (xy 145.513815 60.686185) (xy 145.610506 60.765537) (xy 145.72082 60.824502) (xy 145.840518 60.860812)
        (xy 145.965 60.873072) (xy 147.435 60.873072) (xy 147.559482 60.860812) (xy 147.67918 60.824502) (xy 147.789494 60.765537)
        (xy 147.886185 60.686185) (xy 147.965537 60.589494) (xy 148.024502 60.47918) (xy 148.053071 60.385) (xy 156.274843 60.385)
        (xy 158.715 62.825158) (xy 158.715001 111.554842) (xy 157.895 112.374843) (xy 157.895 112.328816) (xy 157.836011 112.032257)
        (xy 157.720299 111.752905) (xy 157.552312 111.501495) (xy 157.338505 111.287688) (xy 157.222237 111.21) (xy 157.338505 111.132312)
        (xy 157.552312 110.918505) (xy 157.720299 110.667095) (xy 157.836011 110.387743) (xy 157.895 110.091184) (xy 157.895 109.788816)
        (xy 157.836011 109.492257) (xy 157.720299 109.212905) (xy 157.552312 108.961495) (xy 157.338505 108.747688) (xy 157.222237 108.67)
        (xy 157.338505 108.592312) (xy 157.552312 108.378505) (xy 157.720299 108.127095) (xy 157.836011 107.847743) (xy 157.895 107.551184)
        (xy 157.895 107.248816) (xy 157.836011 106.952257) (xy 157.720299 106.672905) (xy 157.552312 106.421495) (xy 157.338505 106.207688)
        (xy 157.222237 106.13) (xy 157.338505 106.052312) (xy 157.552312 105.838505) (xy 157.720299 105.587095) (xy 157.836011 105.307743)
        (xy 157.895 105.011184) (xy 157.895 104.708816) (xy 157.836011 104.412257) (xy 157.720299 104.132905) (xy 157.552312 103.881495)
        (xy 157.338505 103.667688) (xy 157.222237 103.59) (xy 157.338505 103.512312) (xy 157.552312 103.298505) (xy 157.720299 103.047095)
        (xy 157.836011 102.767743) (xy 157.895 102.471184) (xy 157.895 102.168816) (xy 157.836011 101.872257) (xy 157.720299 101.592905)
        (xy 157.552312 101.341495) (xy 157.338505 101.127688) (xy 157.222237 101.05) (xy 157.338505 100.972312) (xy 157.552312 100.758505)
        (xy 157.720299 100.507095) (xy 157.836011 100.227743) (xy 157.895 99.931184) (xy 157.895 99.628816) (xy 157.836011 99.332257)
        (xy 157.720299 99.052905) (xy 157.552312 98.801495) (xy 157.338505 98.587688) (xy 157.222237 98.51) (xy 157.338505 98.432312)
        (xy 157.552312 98.218505) (xy 157.720299 97.967095) (xy 157.836011 97.687743) (xy 157.895 97.391184) (xy 157.895 97.088816)
        (xy 157.836011 96.792257) (xy 157.720299 96.512905) (xy 157.552312 96.261495) (xy 157.338505 96.047688) (xy 157.222237 95.97)
        (xy 157.338505 95.892312) (xy 157.552312 95.678505) (xy 157.720299 95.427095) (xy 157.836011 95.147743) (xy 157.895 94.851184)
        (xy 157.895 94.548816) (xy 157.836011 94.252257) (xy 157.720299 93.972905) (xy 157.552312 93.721495) (xy 157.338505 93.507688)
        (xy 157.222237 93.43) (xy 157.338505 93.352312) (xy 157.552312 93.138505) (xy 157.720299 92.887095) (xy 157.836011 92.607743)
        (xy 157.895 92.311184) (xy 157.895 92.008816) (xy 157.836011 91.712257) (xy 157.720299 91.432905) (xy 157.552312 91.181495)
        (xy 157.338505 90.967688) (xy 157.222237 90.89) (xy 157.338505 90.812312) (xy 157.552312 90.598505) (xy 157.720299 90.347095)
        (xy 157.836011 90.067743) (xy 157.895 89.771184) (xy 157.895 89.468816) (xy 157.836011 89.172257) (xy 157.720299 88.892905)
        (xy 157.552312 88.641495) (xy 157.338505 88.427688) (xy 157.222237 88.35) (xy 157.338505 88.272312) (xy 157.552312 88.058505)
        (xy 157.720299 87.807095) (xy 157.836011 87.527743) (xy 157.895 87.231184) (xy 157.895 86.928816) (xy 157.836011 86.632257)
        (xy 157.720299 86.352905) (xy 157.552312 86.101495) (xy 157.338505 85.887688) (xy 157.222237 85.81) (xy 157.338505 85.732312)
        (xy 157.552312 85.518505) (xy 157.720299 85.267095) (xy 157.836011 84.987743) (xy 157.895 84.691184) (xy 157.895 84.388816)
        (xy 157.836011 84.092257) (xy 157.720299 83.812905) (xy 157.552312 83.561495) (xy 157.338505 83.347688) (xy 157.184895 83.245049)
        (xy 157.244475 83.06408) (xy 156.36 82.179605) (xy 155.475525 83.06408) (xy 155.535105 83.245049) (xy 155.381495 83.347688)
        (xy 155.167688 83.561495) (xy 155.065119 83.715) (xy 150.041877 83.715) (xy 149.869987 83.457748) (xy 149.642252 83.230013)
        (xy 149.374463 83.051082) (xy 149.076912 82.927832) (xy 148.761033 82.865) (xy 148.438967 82.865) (xy 148.123088 82.927832)
        (xy 147.825537 83.051082) (xy 147.557748 83.230013) (xy 147.330013 83.457748) (xy 147.151082 83.725537) (xy 147.027832 84.023088)
        (xy 146.965 84.338967) (xy 146.965 84.661033) (xy 147.027832 84.976912) (xy 147.151082 85.274463) (xy 147.330013 85.542252)
        (xy 147.537761 85.75) (xy 147.330013 85.957748) (xy 147.151082 86.225537) (xy 147.027832 86.523088) (xy 146.965 86.838967)
        (xy 146.965 87.161033) (xy 147.027832 87.476912) (xy 147.151082 87.774463) (xy 147.330013 88.042252) (xy 147.537761 88.25)
        (xy 147.330013 88.457748) (xy 147.151082 88.725537) (xy 147.027832 89.023088) (xy 146.965 89.338967) (xy 146.965 89.661033)
        (xy 147.027832 89.976912) (xy 147.151082 90.274463) (xy 147.330013 90.542252) (xy 147.537761 90.75) (xy 147.330013 90.957748)
        (xy 147.151082 91.225537) (xy 147.027832 91.523088) (xy 146.965 91.838967) (xy 146.965 92.161033) (xy 147.027832 92.476912)
        (xy 147.151082 92.774463) (xy 147.330013 93.042252) (xy 147.537761 93.25) (xy 147.330013 93.457748) (xy 147.151082 93.725537)
        (xy 147.027832 94.023088) (xy 146.965 94.338967) (xy 146.965 94.661033) (xy 147.027832 94.976912) (xy 147.151082 95.274463)
        (xy 147.330013 95.542252) (xy 147.537761 95.75) (xy 147.330013 95.957748) (xy 147.151082 96.225537) (xy 147.027832 96.523088)
        (xy 146.965 96.838967) (xy 146.965 97.161033) (xy 147.027832 97.476912) (xy 147.151082 97.774463) (xy 147.330013 98.042252)
        (xy 147.557748 98.269987) (xy 147.654935 98.334925) (xy 147.644192 98.364587) (xy 148.6 99.320395) (xy 149.555808 98.364587)
        (xy 149.545065 98.334925) (xy 149.642252 98.269987) (xy 149.869987 98.042252) (xy 150.041877 97.785) (xy 154.924274 97.785)
        (xy 154.999701 97.967095) (xy 155.167688 98.218505) (xy 155.381495 98.432312) (xy 155.497763 98.51) (xy 155.381495 98.587688)
        (xy 155.167688 98.801495) (xy 154.999701 99.052905) (xy 154.883989 99.332257) (xy 154.825 99.628816) (xy 154.825 99.931184)
        (xy 154.883989 100.227743) (xy 154.999701 100.507095) (xy 155.167688 100.758505) (xy 155.381495 100.972312) (xy 155.497763 101.05)
        (xy 155.381495 101.127688) (xy 155.294183 101.215) (xy 150.041877 101.215) (xy 149.869987 100.957748) (xy 149.642252 100.730013)
        (xy 149.545065 100.665075) (xy 149.555808 100.635413) (xy 148.6 99.679605) (xy 148.585858 99.693748) (xy 148.406253 99.514143)
        (xy 148.420395 99.5) (xy 148.779605 99.5) (xy 149.735413 100.455808) (xy 149.999814 100.360044) (xy 150.140704 100.070429)
        (xy 150.222384 99.758892) (xy 150.241718 99.437405) (xy 150.197961 99.118325) (xy 150.092795 98.813912) (xy 149.999814 98.639956)
        (xy 149.735413 98.544192) (xy 148.779605 99.5) (xy 148.420395 99.5) (xy 147.464587 98.544192) (xy 147.200186 98.639956)
        (xy 147.059296 98.929571) (xy 146.977616 99.241108) (xy 146.976121 99.265964) (xy 140.785 93.074843) (xy 140.785 82.066553)
        (xy 154.819009 82.066553) (xy 154.861603 82.365907) (xy 154.961778 82.651199) (xy 155.041739 82.800792) (xy 155.29592 82.884475)
        (xy 156.180395 82) (xy 156.539605 82) (xy 157.42408 82.884475) (xy 157.678261 82.800792) (xy 157.809158 82.528225)
        (xy 157.884365 82.235358) (xy 157.900991 81.933447) (xy 157.858397 81.634093) (xy 157.758222 81.348801) (xy 157.678261 81.199208)
        (xy 157.42408 81.115525) (xy 156.539605 82) (xy 156.180395 82) (xy 155.29592 81.115525) (xy 155.041739 81.199208)
        (xy 154.910842 81.471775) (xy 154.835635 81.764642) (xy 154.819009 82.066553) (xy 140.785 82.066553) (xy 140.785 75.025)
        (xy 148.161928 75.025) (xy 148.174188 75.149482) (xy 148.210498 75.26918) (xy 148.269463 75.379494) (xy 148.348815 75.476185)
        (xy 148.445506 75.555537) (xy 148.55582 75.614502) (xy 148.675518 75.650812) (xy 148.8 75.663072) (xy 149.26425 75.66)
        (xy 149.423 75.50125) (xy 149.423 74.527) (xy 148.32375 74.527) (xy 148.165 74.68575) (xy 148.161928 75.025)
        (xy 140.785 75.025) (xy 140.785 73.87) (xy 143.426928 73.87) (xy 143.439188 73.994482) (xy 143.475498 74.11418)
        (xy 143.534463 74.224494) (xy 143.613815 74.321185) (xy 143.710506 74.400537) (xy 143.82082 74.459502) (xy 143.940518 74.495812)
        (xy 144.065 74.508072) (xy 144.51425 74.505) (xy 144.673 74.34625) (xy 144.673 73.362) (xy 144.927 73.362)
        (xy 144.927 74.34625) (xy 145.08575 74.505) (xy 145.535 74.508072) (xy 145.659482 74.495812) (xy 145.77918 74.459502)
        (xy 145.889494 74.400537) (xy 145.986185 74.321185) (xy 146.065537 74.224494) (xy 146.124502 74.11418) (xy 146.160812 73.994482)
        (xy 146.173072 73.87) (xy 146.17 73.52075) (xy 146.01125 73.362) (xy 144.927 73.362) (xy 144.673 73.362)
        (xy 143.58875 73.362) (xy 143.43 73.52075) (xy 143.426928 73.87) (xy 140.785 73.87) (xy 140.785 72.6)
        (xy 143.426928 72.6) (xy 143.43 72.94925) (xy 143.58875 73.108) (xy 144.673 73.108) (xy 144.673 72.12375)
        (xy 144.927 72.12375) (xy 144.927 73.108) (xy 146.01125 73.108) (xy 146.17 72.94925) (xy 146.173072 72.6)
        (xy 146.165686 72.525) (xy 148.161928 72.525) (xy 148.174188 72.649482) (xy 148.210498 72.76918) (xy 148.269463 72.879494)
        (xy 148.348815 72.976185) (xy 148.445506 73.055537) (xy 148.55582 73.114502) (xy 148.672841 73.15) (xy 148.55582 73.185498)
        (xy 148.445506 73.244463) (xy 148.348815 73.323815) (xy 148.269463 73.420506) (xy 148.210498 73.53082) (xy 148.174188 73.650518)
        (xy 148.161928 73.775) (xy 148.165 74.11425) (xy 148.32375 74.273) (xy 149.423 74.273) (xy 149.423 73.29875)
        (xy 149.27425 73.15) (xy 149.423 73.00125) (xy 149.423 72.027) (xy 148.32375 72.027) (xy 148.165 72.18575)
        (xy 148.161928 72.525) (xy 146.165686 72.525) (xy 146.160812 72.475518) (xy 146.124502 72.35582) (xy 146.065537 72.245506)
        (xy 145.986185 72.148815) (xy 145.889494 72.069463) (xy 145.77918 72.010498) (xy 145.659482 71.974188) (xy 145.535 71.961928)
        (xy 145.08575 71.965) (xy 144.927 72.12375) (xy 144.673 72.12375) (xy 144.51425 71.965) (xy 144.065 71.961928)
        (xy 143.940518 71.974188) (xy 143.82082 72.010498) (xy 143.710506 72.069463) (xy 143.613815 72.148815) (xy 143.534463 72.245506)
        (xy 143.475498 72.35582) (xy 143.439188 72.475518) (xy 143.426928 72.6) (xy 140.785 72.6) (xy 140.785 70.508426)
        (xy 140.848815 70.586185) (xy 140.945506 70.665537) (xy 141.05582 70.724502) (xy 141.175518 70.760812) (xy 141.3 70.773072)
        (xy 142.57 70.773072) (xy 142.694482 70.760812) (xy 142.81418 70.724502) (xy 142.924494 70.665537) (xy 143.021185 70.586185)
        (xy 143.100537 70.489494) (xy 143.159502 70.37918) (xy 143.195812 70.259482) (xy 143.206595 70.15) (xy 143.446929 70.15)
        (xy 143.475498 70.24418) (xy 143.534463 70.354494) (xy 143.613815 70.451185) (xy 143.710506 70.530537) (xy 143.82082 70.589502)
        (xy 143.940518 70.625812) (xy 144.065 70.638072) (xy 145.535 70.638072) (xy 145.659482 70.625812) (xy 145.77918 70.589502)
        (xy 145.889494 70.530537) (xy 145.986185 70.451185) (xy 146.065537 70.354494) (xy 146.124502 70.24418) (xy 146.160812 70.124482)
        (xy 146.173072 70) (xy 146.173072 68.75) (xy 147.911928 68.75) (xy 147.915 69.11425) (xy 148.07375 69.273)
        (xy 149.173 69.273) (xy 149.173 68.27375) (xy 149.01425 68.115) (xy 148.55 68.111928) (xy 148.425518 68.124188)
        (xy 148.30582 68.160498) (xy 148.195506 68.219463) (xy 148.098815 68.298815) (xy 148.019463 68.395506) (xy 147.960498 68.50582)
        (xy 147.924188 68.625518) (xy 147.911928 68.75) (xy 146.173072 68.75) (xy 146.173072 68.73) (xy 146.160812 68.605518)
        (xy 146.124502 68.48582) (xy 146.065537 68.375506) (xy 145.986185 68.278815) (xy 145.889494 68.199463) (xy 145.77918 68.140498)
        (xy 145.659482 68.104188) (xy 145.535 68.091928) (xy 145.435 68.091928) (xy 145.435 67.659625) (xy 145.524482 67.650812)
        (xy 145.64418 67.614502) (xy 145.754494 67.555537) (xy 145.851185 67.476185) (xy 145.9 67.416704) (xy 145.948815 67.476185)
        (xy 146.045506 67.555537) (xy 146.15582 67.614502) (xy 146.275518 67.650812) (xy 146.4 67.663072) (xy 147.9 67.663072)
        (xy 148.024482 67.650812) (xy 148.14418 67.614502) (xy 148.254494 67.555537) (xy 148.351185 67.476185) (xy 148.430537 67.379494)
        (xy 148.489502 67.26918) (xy 148.525812 67.149482) (xy 148.527238 67.135) (xy 148.944499 67.135) (xy 148.998815 67.201185)
        (xy 149.095506 67.280537) (xy 149.20582 67.339502) (xy 149.325518 67.375812) (xy 149.45 67.388072) (xy 150.35 67.388072)
        (xy 150.474482 67.375812) (xy 150.59418 67.339502) (xy 150.704494 67.280537) (xy 150.801185 67.201185) (xy 150.811928 67.188095)
        (xy 150.811928 67.7) (xy 150.824188 67.824482) (xy 150.860498 67.94418) (xy 150.919463 68.054494) (xy 150.998815 68.151185)
        (xy 151.008991 68.159536) (xy 151.00582 68.160498) (xy 150.895506 68.219463) (xy 150.798815 68.298815) (xy 150.719463 68.395506)
        (xy 150.660498 68.50582) (xy 150.65 68.540427) (xy 150.639502 68.50582) (xy 150.580537 68.395506) (xy 150.501185 68.298815)
        (xy 150.404494 68.219463) (xy 150.29418 68.160498) (xy 150.174482 68.124188) (xy 150.05 68.111928) (xy 149.58575 68.115)
        (xy 149.427 68.27375) (xy 149.427 69.273) (xy 149.447 69.273) (xy 149.447 69.527) (xy 149.427 69.527)
        (xy 149.427 69.547) (xy 149.173 69.547) (xy 149.173 69.527) (xy 148.07375 69.527) (xy 147.915 69.68575)
        (xy 147.911928 70.05) (xy 147.924188 70.174482) (xy 147.960498 70.29418) (xy 148.019463 70.404494) (xy 148.098815 70.501185)
        (xy 148.195506 70.580537) (xy 148.30582 70.639502) (xy 148.425518 70.675812) (xy 148.55 70.688072) (xy 148.551017 70.688065)
        (xy 148.445506 70.744463) (xy 148.348815 70.823815) (xy 148.269463 70.920506) (xy 148.210498 71.03082) (xy 148.174188 71.150518)
        (xy 148.161928 71.275) (xy 148.165 71.61425) (xy 148.32375 71.773) (xy 149.423 71.773) (xy 149.423 71.753)
        (xy 149.677 71.753) (xy 149.677 71.773) (xy 149.697 71.773) (xy 149.697 72.027) (xy 149.677 72.027)
        (xy 149.677 73.00125) (xy 149.82575 73.15) (xy 149.677 73.29875) (xy 149.677 74.273) (xy 149.697 74.273)
        (xy 149.697 74.527) (xy 149.677 74.527) (xy 149.677 75.50125) (xy 149.83575 75.66) (xy 150.3 75.663072)
        (xy 150.424482 75.650812) (xy 150.54418 75.614502) (xy 150.654494 75.555537) (xy 150.751185 75.476185) (xy 150.8 75.416704)
        (xy 150.848815 75.476185) (xy 150.945506 75.555537) (xy 151.05582 75.614502) (xy 151.175518 75.650812) (xy 151.3 75.663072)
        (xy 152.8 75.663072) (xy 152.924482 75.650812) (xy 153.04418 75.614502) (xy 153.154494 75.555537) (xy 153.251185 75.476185)
        (xy 153.330537 75.379494) (xy 153.389502 75.26918) (xy 153.415038 75.185) (xy 155.051756 75.185) (xy 155.167688 75.358505)
        (xy 155.381495 75.572312) (xy 155.497763 75.65) (xy 155.381495 75.727688) (xy 155.167688 75.941495) (xy 154.999701 76.192905)
        (xy 154.883989 76.472257) (xy 154.825 76.768816) (xy 154.825 77.071184) (xy 154.883989 77.367743) (xy 154.999701 77.647095)
        (xy 155.167688 77.898505) (xy 155.381495 78.112312) (xy 155.497763 78.19) (xy 155.381495 78.267688) (xy 155.167688 78.481495)
        (xy 154.999701 78.732905) (xy 154.883989 79.012257) (xy 154.825 79.308816) (xy 154.825 79.611184) (xy 154.883989 79.907743)
        (xy 154.999701 80.187095) (xy 155.167688 80.438505) (xy 155.381495 80.652312) (xy 155.535105 80.754951) (xy 155.475525 80.93592)
        (xy 156.36 81.820395) (xy 157.244475 80.93592) (xy 157.184895 80.754951) (xy 157.338505 80.652312) (xy 157.552312 80.438505)
        (xy 157.720299 80.187095) (xy 157.836011 79.907743) (xy 157.895 79.611184) (xy 157.895 79.308816) (xy 157.836011 79.012257)
        (xy 157.720299 78.732905) (xy 157.552312 78.481495) (xy 157.338505 78.267688) (xy 157.222237 78.19) (xy 157.338505 78.112312)
        (xy 157.552312 77.898505) (xy 157.720299 77.647095) (xy 157.836011 77.367743) (xy 157.895 77.071184) (xy 157.895 76.768816)
        (xy 157.836011 76.472257) (xy 157.720299 76.192905) (xy 157.552312 75.941495) (xy 157.338505 75.727688) (xy 157.222237 75.65)
        (xy 157.338505 75.572312) (xy 157.552312 75.358505) (xy 157.720299 75.107095) (xy 157.836011 74.827743) (xy 157.895 74.531184)
        (xy 157.895 74.228816) (xy 157.836011 73.932257) (xy 157.720299 73.652905) (xy 157.552312 73.401495) (xy 157.338505 73.187688)
        (xy 157.222237 73.11) (xy 157.338505 73.032312) (xy 157.552312 72.818505) (xy 157.720299 72.567095) (xy 157.836011 72.287743)
        (xy 157.895 71.991184) (xy 157.895 71.688816) (xy 157.836011 71.392257) (xy 157.720299 71.112905) (xy 157.552312 70.861495)
        (xy 157.338505 70.647688) (xy 157.222237 70.57) (xy 157.338505 70.492312) (xy 157.552312 70.278505) (xy 157.720299 70.027095)
        (xy 157.836011 69.747743) (xy 157.895 69.451184) (xy 157.895 69.148816) (xy 157.849597 68.92056) (xy 158.137806 68.63235)
        (xy 158.167765 68.607763) (xy 158.265863 68.488232) (xy 158.338755 68.351859) (xy 158.347966 68.321495) (xy 158.383643 68.203886)
        (xy 158.393117 68.107688) (xy 158.395001 68.08856) (xy 158.395001 68.088555) (xy 158.398798 68.049999) (xy 158.395001 68.011443)
        (xy 158.395001 66.198555) (xy 158.398798 66.159999) (xy 158.395001 66.121439) (xy 158.395001 66.121438) (xy 158.387782 66.04814)
        (xy 158.383643 66.006112) (xy 158.338755 65.858139) (xy 158.328115 65.838233) (xy 158.265863 65.721766) (xy 158.167765 65.602235)
        (xy 158.137812 65.577653) (xy 157.634965 65.074806) (xy 157.720299 64.947095) (xy 157.836011 64.667743) (xy 157.895 64.371184)
        (xy 157.895 64.068816) (xy 157.836011 63.772257) (xy 157.720299 63.492905) (xy 157.552312 63.241495) (xy 157.338505 63.027688)
        (xy 157.087095 62.859701) (xy 156.807743 62.743989) (xy 156.511184 62.685) (xy 156.208816 62.685) (xy 155.912257 62.743989)
        (xy 155.632905 62.859701) (xy 155.381495 63.027688) (xy 155.167688 63.241495) (xy 154.999701 63.492905) (xy 154.883989 63.772257)
        (xy 154.825 64.068816) (xy 154.825 64.371184) (xy 154.883989 64.667743) (xy 154.907705 64.724999) (xy 153.052426 64.724999)
        (xy 152.95186 64.671246) (xy 152.883155 64.650405) (xy 152.880537 64.645506) (xy 152.801185 64.548815) (xy 152.785 64.535532)
        (xy 152.785 64.484625) (xy 152.874482 64.475812) (xy 152.99418 64.439502) (xy 153.104494 64.380537) (xy 153.201185 64.301185)
        (xy 153.280537 64.204494) (xy 153.339502 64.09418) (xy 153.375812 63.974482) (xy 153.388072 63.85) (xy 153.388072 62.55)
        (xy 153.375812 62.425518) (xy 153.339502 62.30582) (xy 153.280537 62.195506) (xy 153.201185 62.098815) (xy 153.104494 62.019463)
        (xy 152.99418 61.960498) (xy 152.874482 61.924188) (xy 152.75 61.911928) (xy 151.25 61.911928) (xy 151.125518 61.924188)
        (xy 151.00582 61.960498) (xy 150.895506 62.019463) (xy 150.798815 62.098815) (xy 150.719463 62.195506) (xy 150.660498 62.30582)
        (xy 150.65 62.340427) (xy 150.639502 62.30582) (xy 150.580537 62.195506) (xy 150.501185 62.098815) (xy 150.404494 62.019463)
        (xy 150.29418 61.960498) (xy 150.174482 61.924188) (xy 150.05 61.911928) (xy 149.58575 61.915) (xy 149.427 62.07375)
        (xy 149.427 63.073) (xy 149.447 63.073) (xy 149.447 63.327) (xy 149.427 63.327) (xy 149.427 64.32625)
        (xy 149.58575 64.485) (xy 150.05 64.488072) (xy 150.174482 64.475812) (xy 150.29418 64.439502) (xy 150.404494 64.380537)
        (xy 150.501185 64.301185) (xy 150.580537 64.204494) (xy 150.639502 64.09418) (xy 150.65 64.059573) (xy 150.660498 64.09418)
        (xy 150.719463 64.204494) (xy 150.798815 64.301185) (xy 150.895506 64.380537) (xy 151.00582 64.439502) (xy 151.098794 64.467705)
        (xy 151.095506 64.469463) (xy 150.998815 64.548815) (xy 150.919463 64.645506) (xy 150.860498 64.75582) (xy 150.824188 64.875518)
        (xy 150.811928 65) (xy 150.811928 65.511905) (xy 150.801185 65.498815) (xy 150.704494 65.419463) (xy 150.59418 65.360498)
        (xy 150.474482 65.324188) (xy 150.35 65.311928) (xy 149.45 65.311928) (xy 149.325518 65.324188) (xy 149.20582 65.360498)
        (xy 149.095506 65.419463) (xy 148.998815 65.498815) (xy 148.944499 65.565) (xy 148.49987 65.565) (xy 148.489502 65.53082)
        (xy 148.430537 65.420506) (xy 148.351185 65.323815) (xy 148.254494 65.244463) (xy 148.14418 65.185498) (xy 148.024482 65.149188)
        (xy 147.9 65.136928) (xy 147.485 65.136928) (xy 147.485 64.738148) (xy 147.559482 64.730812) (xy 147.67918 64.694502)
        (xy 147.789494 64.635537) (xy 147.886185 64.556185) (xy 147.965537 64.459494) (xy 148.024502 64.34918) (xy 148.055187 64.248024)
        (xy 148.098815 64.301185) (xy 148.195506 64.380537) (xy 148.30582 64.439502) (xy 148.425518 64.475812) (xy 148.55 64.488072)
        (xy 149.01425 64.485) (xy 149.173 64.32625) (xy 149.173 63.327) (xy 149.153 63.327) (xy 149.153 63.073)
        (xy 149.173 63.073) (xy 149.173 62.07375) (xy 149.01425 61.915) (xy 148.55 61.911928) (xy 148.425518 61.924188)
        (xy 148.30582 61.960498) (xy 148.195506 62.019463) (xy 148.098815 62.098815) (xy 148.019463 62.195506) (xy 147.960498 62.30582)
        (xy 147.924188 62.425518) (xy 147.923783 62.429629) (xy 147.886185 62.383815) (xy 147.789494 62.304463) (xy 147.67918 62.245498)
        (xy 147.559482 62.209188) (xy 147.435 62.196928) (xy 145.965 62.196928) (xy 145.840518 62.209188) (xy 145.72082 62.245498)
        (xy 145.610506 62.304463) (xy 145.513815 62.383815) (xy 145.434463 62.480506) (xy 145.419206 62.509049) (xy 144.838072 61.927915)
        (xy 144.838072 59.2) (xy 144.825812 59.075518) (xy 144.789502 58.95582) (xy 144.730537 58.845506) (xy 144.651185 58.748815)
        (xy 144.554494 58.669463) (xy 144.44418 58.610498) (xy 144.324482 58.574188) (xy 144.2 58.561928) (xy 141.2 58.561928)
        (xy 141.075518 58.574188) (xy 140.95582 58.610498) (xy 140.845506 58.669463) (xy 140.748815 58.748815) (xy 140.669463 58.845506)
        (xy 140.610498 58.95582) (xy 140.574188 59.075518) (xy 140.561928 59.2) (xy 140.561928 64.2) (xy 140.574188 64.324482)
        (xy 140.610498 64.44418) (xy 140.669463 64.554494) (xy 140.748815 64.651185) (xy 140.845506 64.730537) (xy 140.95582 64.789502)
        (xy 141.075518 64.825812) (xy 141.2 64.838072) (xy 144.2 64.838072) (xy 144.324482 64.825812) (xy 144.44418 64.789502)
        (xy 144.554494 64.730537) (xy 144.651185 64.651185) (xy 144.730537 64.554494) (xy 144.789502 64.44418) (xy 144.825812 64.324482)
        (xy 144.838072 64.2) (xy 144.838072 64.129232) (xy 144.96814 64.198754) (xy 145.116113 64.243641) (xy 145.231439 64.255)
        (xy 145.231446 64.255) (xy 145.269999 64.258797) (xy 145.308552 64.255) (xy 145.346929 64.255) (xy 145.375498 64.34918)
        (xy 145.434463 64.459494) (xy 145.513815 64.556185) (xy 145.610506 64.635537) (xy 145.72082 64.694502) (xy 145.840518 64.730812)
        (xy 145.915001 64.738148) (xy 145.915001 65.365018) (xy 145.9 65.383296) (xy 145.851185 65.323815) (xy 145.754494 65.244463)
        (xy 145.64418 65.185498) (xy 145.524482 65.149188) (xy 145.4 65.136928) (xy 143.9 65.136928) (xy 143.775518 65.149188)
        (xy 143.65582 65.185498) (xy 143.545506 65.244463) (xy 143.448815 65.323815) (xy 143.369463 65.420506) (xy 143.310498 65.53082)
        (xy 143.274188 65.650518) (xy 143.261928 65.775) (xy 143.261928 67.025) (xy 143.274188 67.149482) (xy 143.310498 67.26918)
        (xy 143.369463 67.379494) (xy 143.448815 67.476185) (xy 143.545506 67.555537) (xy 143.65582 67.614502) (xy 143.775518 67.650812)
        (xy 143.865 67.659625) (xy 143.865001 68.127096) (xy 143.82082 68.140498) (xy 143.710506 68.199463) (xy 143.613815 68.278815)
        (xy 143.534463 68.375506) (xy 143.475498 68.48582) (xy 143.446929 68.58) (xy 143.199701 68.58) (xy 143.195812 68.540518)
        (xy 143.159502 68.42082) (xy 143.100537 68.310506) (xy 143.021185 68.213815) (xy 142.924494 68.134463) (xy 142.81418 68.075498)
        (xy 142.694482 68.039188) (xy 142.57 68.026928) (xy 141.3 68.026928) (xy 141.175518 68.039188) (xy 141.05582 68.075498)
        (xy 140.945506 68.134463) (xy 140.848815 68.213815) (xy 140.785 68.291574) (xy 140.785 65.338556) (xy 140.788797 65.3)
        (xy 140.785 65.26144) (xy 140.785 65.261439) (xy 140.78102 65.221026) (xy 140.773642 65.146113) (xy 140.728754 64.99814)
        (xy 140.709312 64.961767) (xy 140.655862 64.861767) (xy 140.557764 64.742236) (xy 140.527811 64.717654) (xy 139.588072 63.777915)
        (xy 139.588072 59.25) (xy 139.575812 59.125518) (xy 139.539502 59.00582) (xy 139.480537 58.895506) (xy 139.401185 58.798815)
        (xy 139.304494 58.719463) (xy 139.19418 58.660498) (xy 139.074482 58.624188) (xy 138.95 58.611928) (xy 135.95 58.611928)
        (xy 135.825518 58.624188) (xy 135.70582 58.660498) (xy 135.595506 58.719463) (xy 135.498815 58.798815) (xy 135.419463 58.895506)
        (xy 135.360498 59.00582) (xy 135.324188 59.125518) (xy 135.311928 59.25) (xy 135.311928 64.25) (xy 135.324188 64.374482)
        (xy 135.360498 64.49418) (xy 135.419463 64.604494) (xy 135.498815 64.701185) (xy 135.595506 64.780537) (xy 135.70582 64.839502)
        (xy 135.825518 64.875812) (xy 135.95 64.888072) (xy 138.477915 64.888072) (xy 139.215 65.625157) (xy 139.215 68.291574)
        (xy 139.151185 68.213815) (xy 139.054494 68.134463) (xy 138.94418 68.075498) (xy 138.824482 68.039188) (xy 138.7 68.026928)
        (xy 137.43 68.026928) (xy 137.305518 68.039188) (xy 137.18582 68.075498) (xy 137.075506 68.134463) (xy 136.978815 68.213815)
        (xy 136.899463 68.310506) (xy 136.840498 68.42082) (xy 136.804188 68.540518) (xy 136.791928 68.665) (xy 136.791928 70.135)
        (xy 136.804188 70.259482) (xy 136.840498 70.37918) (xy 136.899463 70.489494) (xy 136.978815 70.586185) (xy 137.075506 70.665537)
        (xy 137.18582 70.724502) (xy 137.28 70.753071) (xy 137.280001 115.026437) (xy 137.276203 115.065) (xy 137.291359 115.218886)
        (xy 137.336246 115.366859) (xy 137.336247 115.36686) (xy 137.409139 115.503233) (xy 137.429311 115.527812) (xy 137.482655 115.592812)
        (xy 137.482659 115.592816) (xy 137.507237 115.622764) (xy 137.537185 115.647342) (xy 146.762843 124.873) (xy 134.627 124.873)
        (xy 134.627 57.627) (xy 159.373 57.627)
      )
    )
    (filled_polygon
      (pts
        (xy 139.215001 93.361437) (xy 139.211203 93.4) (xy 139.226359 93.553886) (xy 139.271246 93.701859) (xy 139.27827 93.715)
        (xy 139.344139 93.838233) (xy 139.38469 93.887644) (xy 139.417655 93.927812) (xy 139.417659 93.927816) (xy 139.442237 93.957764)
        (xy 139.472185 93.982342) (xy 147.02536 101.535517) (xy 146.965 101.838967) (xy 146.965 102.161033) (xy 147.027832 102.476912)
        (xy 147.151082 102.774463) (xy 147.330013 103.042252) (xy 147.557748 103.269987) (xy 147.615001 103.308242) (xy 147.615 103.734962)
        (xy 147.53082 103.760498) (xy 147.420506 103.819463) (xy 147.323815 103.898815) (xy 147.244463 103.995506) (xy 147.185498 104.10582)
        (xy 147.149188 104.225518) (xy 147.136928 104.35) (xy 147.136928 105.85) (xy 147.149188 105.974482) (xy 147.185498 106.09418)
        (xy 147.244463 106.204494) (xy 147.323815 106.301185) (xy 147.383296 106.35) (xy 147.323815 106.398815) (xy 147.244463 106.495506)
        (xy 147.185498 106.60582) (xy 147.149188 106.725518) (xy 147.136928 106.85) (xy 147.14 107.31425) (xy 147.29875 107.473)
        (xy 148.273 107.473) (xy 148.273 107.453) (xy 148.527 107.453) (xy 148.527 107.473) (xy 149.50125 107.473)
        (xy 149.65 107.32425) (xy 149.69875 107.373) (xy 150.673 107.373) (xy 150.673 107.353) (xy 150.927 107.353)
        (xy 150.927 107.373) (xy 150.947 107.373) (xy 150.947 107.627) (xy 150.927 107.627) (xy 150.927 107.647)
        (xy 150.673 107.647) (xy 150.673 107.627) (xy 149.69875 107.627) (xy 149.55 107.77575) (xy 149.50125 107.727)
        (xy 148.527 107.727) (xy 148.527 108.82625) (xy 148.59042 108.88967) (xy 148.548815 108.923815) (xy 148.469463 109.020506)
        (xy 148.410498 109.13082) (xy 148.374188 109.250518) (xy 148.361928 109.375) (xy 148.365 109.71425) (xy 148.52375 109.873)
        (xy 149.623 109.873) (xy 149.623 108.89875) (xy 149.498385 108.774135) (xy 149.555537 108.704494) (xy 149.614502 108.59418)
        (xy 149.623353 108.565001) (xy 149.644463 108.604494) (xy 149.723815 108.701185) (xy 149.820506 108.780537) (xy 149.93082 108.839502)
        (xy 149.934985 108.840765) (xy 149.877 108.89875) (xy 149.877 109.873) (xy 149.897 109.873) (xy 149.897 110.127)
        (xy 149.877 110.127) (xy 149.877 111.10125) (xy 149.92575 111.15) (xy 149.877 111.19875) (xy 149.877 112.173)
        (xy 149.897 112.173) (xy 149.897 112.427) (xy 149.877 112.427) (xy 149.877 113.40125) (xy 150.03575 113.56)
        (xy 150.5 113.563072) (xy 150.624482 113.550812) (xy 150.74418 113.514502) (xy 150.854494 113.455537) (xy 150.951185 113.376185)
        (xy 151 113.316704) (xy 151.048815 113.376185) (xy 151.145506 113.455537) (xy 151.25582 113.514502) (xy 151.375518 113.550812)
        (xy 151.5 113.563072) (xy 153 113.563072) (xy 153.124482 113.550812) (xy 153.24418 113.514502) (xy 153.354494 113.455537)
        (xy 153.451185 113.376185) (xy 153.530537 113.279494) (xy 153.589502 113.16918) (xy 153.615038 113.085) (xy 154.949127 113.085)
        (xy 154.999701 113.207095) (xy 155.167688 113.458505) (xy 155.381495 113.672312) (xy 155.497763 113.75) (xy 155.381495 113.827688)
        (xy 155.167688 114.041495) (xy 155.051756 114.215) (xy 153.665038 114.215) (xy 153.639502 114.13082) (xy 153.580537 114.020506)
        (xy 153.501185 113.923815) (xy 153.404494 113.844463) (xy 153.29418 113.785498) (xy 153.174482 113.749188) (xy 153.05 113.736928)
        (xy 151.55 113.736928) (xy 151.425518 113.749188) (xy 151.30582 113.785498) (xy 151.195506 113.844463) (xy 151.098815 113.923815)
        (xy 151.05 113.983296) (xy 151.001185 113.923815) (xy 150.904494 113.844463) (xy 150.79418 113.785498) (xy 150.674482 113.749188)
        (xy 150.55 113.736928) (xy 150.08575 113.74) (xy 149.927 113.89875) (xy 149.927 114.873) (xy 149.947 114.873)
        (xy 149.947 115.127) (xy 149.927 115.127) (xy 149.927 116.10125) (xy 150.08575 116.26) (xy 150.55 116.263072)
        (xy 150.674482 116.250812) (xy 150.79418 116.214502) (xy 150.904494 116.155537) (xy 151.001185 116.076185) (xy 151.05 116.016704)
        (xy 151.098815 116.076185) (xy 151.195506 116.155537) (xy 151.30582 116.214502) (xy 151.425518 116.250812) (xy 151.55 116.263072)
        (xy 153.05 116.263072) (xy 153.174482 116.250812) (xy 153.29418 116.214502) (xy 153.404494 116.155537) (xy 153.501185 116.076185)
        (xy 153.580537 115.979494) (xy 153.639502 115.86918) (xy 153.665038 115.785) (xy 155.025028 115.785) (xy 155.167688 115.998505)
        (xy 155.381495 116.212312) (xy 155.497763 116.29) (xy 155.381495 116.367688) (xy 155.167688 116.581495) (xy 154.999701 116.832905)
        (xy 154.965696 116.915) (xy 153.715038 116.915) (xy 153.689502 116.83082) (xy 153.630537 116.720506) (xy 153.551185 116.623815)
        (xy 153.454494 116.544463) (xy 153.34418 116.485498) (xy 153.224482 116.449188) (xy 153.1 116.436928) (xy 151.6 116.436928)
        (xy 151.475518 116.449188) (xy 151.35582 116.485498) (xy 151.245506 116.544463) (xy 151.148815 116.623815) (xy 151.1 116.683296)
        (xy 151.051185 116.623815) (xy 150.954494 116.544463) (xy 150.84418 116.485498) (xy 150.724482 116.449188) (xy 150.6 116.436928)
        (xy 150.13575 116.44) (xy 149.977 116.59875) (xy 149.977 117.573) (xy 149.997 117.573) (xy 149.997 117.827)
        (xy 149.977 117.827) (xy 149.977 118.80125) (xy 150.07575 118.9) (xy 149.977 118.99875) (xy 149.977 119.973)
        (xy 149.997 119.973) (xy 149.997 120.227) (xy 149.977 120.227) (xy 149.977 121.20125) (xy 150.13575 121.36)
        (xy 150.6 121.363072) (xy 150.724482 121.350812) (xy 150.84418 121.314502) (xy 150.954494 121.255537) (xy 151.051185 121.176185)
        (xy 151.1 121.116704) (xy 151.148815 121.176185) (xy 151.245506 121.255537) (xy 151.35582 121.314502) (xy 151.475518 121.350812)
        (xy 151.6 121.363072) (xy 153.1 121.363072) (xy 153.224482 121.350812) (xy 153.34418 121.314502) (xy 153.454494 121.255537)
        (xy 153.551185 121.176185) (xy 153.630537 121.079494) (xy 153.689502 120.96918) (xy 153.715038 120.885) (xy 155.038392 120.885)
        (xy 155.167688 121.078505) (xy 155.381495 121.292312) (xy 155.497763 121.37) (xy 155.381495 121.447688) (xy 155.167688 121.661495)
        (xy 155.038392 121.855) (xy 153.648975 121.855) (xy 153.630537 121.820506) (xy 153.551185 121.723815) (xy 153.454494 121.644463)
        (xy 153.34418 121.585498) (xy 153.224482 121.549188) (xy 153.1 121.536928) (xy 151.6 121.536928) (xy 151.475518 121.549188)
        (xy 151.35582 121.585498) (xy 151.245506 121.644463) (xy 151.148815 121.723815) (xy 151.1 121.783296) (xy 151.051185 121.723815)
        (xy 150.954494 121.644463) (xy 150.84418 121.585498) (xy 150.724482 121.549188) (xy 150.6 121.536928) (xy 150.13575 121.54)
        (xy 149.977 121.69875) (xy 149.977 122.673) (xy 149.997 122.673) (xy 149.997 122.927) (xy 149.977 122.927)
        (xy 149.977 123.90125) (xy 150.13575 124.06) (xy 150.6 124.063072) (xy 150.724482 124.050812) (xy 150.84418 124.014502)
        (xy 150.954494 123.955537) (xy 151.051185 123.876185) (xy 151.1 123.816704) (xy 151.148815 123.876185) (xy 151.245506 123.955537)
        (xy 151.35582 124.014502) (xy 151.475518 124.050812) (xy 151.6 124.063072) (xy 153.1 124.063072) (xy 153.224482 124.050812)
        (xy 153.34418 124.014502) (xy 153.454494 123.955537) (xy 153.551185 123.876185) (xy 153.630537 123.779494) (xy 153.689502 123.66918)
        (xy 153.725812 123.549482) (xy 153.738072 123.425) (xy 155.038392 123.425) (xy 155.167688 123.618505) (xy 155.381495 123.832312)
        (xy 155.632905 124.000299) (xy 155.912257 124.116011) (xy 156.208816 124.175) (xy 156.511184 124.175) (xy 156.807743 124.116011)
        (xy 157.087095 124.000299) (xy 157.338505 123.832312) (xy 157.552312 123.618505) (xy 157.715 123.375025) (xy 157.715 123.674842)
        (xy 156.674843 124.715) (xy 148.825157 124.715) (xy 147.535157 123.425) (xy 148.461928 123.425) (xy 148.474188 123.549482)
        (xy 148.510498 123.66918) (xy 148.569463 123.779494) (xy 148.648815 123.876185) (xy 148.745506 123.955537) (xy 148.85582 124.014502)
        (xy 148.975518 124.050812) (xy 149.1 124.063072) (xy 149.56425 124.06) (xy 149.723 123.90125) (xy 149.723 122.927)
        (xy 148.62375 122.927) (xy 148.465 123.08575) (xy 148.461928 123.425) (xy 147.535157 123.425) (xy 146.285157 122.175)
        (xy 148.461928 122.175) (xy 148.465 122.51425) (xy 148.62375 122.673) (xy 149.723 122.673) (xy 149.723 121.69875)
        (xy 149.56425 121.54) (xy 149.1 121.536928) (xy 148.975518 121.549188) (xy 148.85582 121.585498) (xy 148.745506 121.644463)
        (xy 148.648815 121.723815) (xy 148.569463 121.820506) (xy 148.510498 121.93082) (xy 148.474188 122.050518) (xy 148.461928 122.175)
        (xy 146.285157 122.175) (xy 144.835157 120.725) (xy 148.461928 120.725) (xy 148.474188 120.849482) (xy 148.510498 120.96918)
        (xy 148.569463 121.079494) (xy 148.648815 121.176185) (xy 148.745506 121.255537) (xy 148.85582 121.314502) (xy 148.975518 121.350812)
        (xy 149.1 121.363072) (xy 149.56425 121.36) (xy 149.723 121.20125) (xy 149.723 120.227) (xy 148.62375 120.227)
        (xy 148.465 120.38575) (xy 148.461928 120.725) (xy 144.835157 120.725) (xy 142.435157 118.325) (xy 148.461928 118.325)
        (xy 148.474188 118.449482) (xy 148.510498 118.56918) (xy 148.569463 118.679494) (xy 148.648815 118.776185) (xy 148.745506 118.855537)
        (xy 148.828689 118.9) (xy 148.745506 118.944463) (xy 148.648815 119.023815) (xy 148.569463 119.120506) (xy 148.510498 119.23082)
        (xy 148.474188 119.350518) (xy 148.461928 119.475) (xy 148.465 119.81425) (xy 148.62375 119.973) (xy 149.723 119.973)
        (xy 149.723 118.99875) (xy 149.62425 118.9) (xy 149.723 118.80125) (xy 149.723 117.827) (xy 148.62375 117.827)
        (xy 148.465 117.98575) (xy 148.461928 118.325) (xy 142.435157 118.325) (xy 141.185157 117.075) (xy 148.461928 117.075)
        (xy 148.465 117.41425) (xy 148.62375 117.573) (xy 149.723 117.573) (xy 149.723 116.59875) (xy 149.56425 116.44)
        (xy 149.1 116.436928) (xy 148.975518 116.449188) (xy 148.85582 116.485498) (xy 148.745506 116.544463) (xy 148.648815 116.623815)
        (xy 148.569463 116.720506) (xy 148.510498 116.83082) (xy 148.474188 116.950518) (xy 148.461928 117.075) (xy 141.185157 117.075)
        (xy 139.735157 115.625) (xy 148.411928 115.625) (xy 148.424188 115.749482) (xy 148.460498 115.86918) (xy 148.519463 115.979494)
        (xy 148.598815 116.076185) (xy 148.695506 116.155537) (xy 148.80582 116.214502) (xy 148.925518 116.250812) (xy 149.05 116.263072)
        (xy 149.51425 116.26) (xy 149.673 116.10125) (xy 149.673 115.127) (xy 148.57375 115.127) (xy 148.415 115.28575)
        (xy 148.411928 115.625) (xy 139.735157 115.625) (xy 138.85 114.739843) (xy 138.85 114.375) (xy 148.411928 114.375)
        (xy 148.415 114.71425) (xy 148.57375 114.873) (xy 149.673 114.873) (xy 149.673 113.89875) (xy 149.51425 113.74)
        (xy 149.05 113.736928) (xy 148.925518 113.749188) (xy 148.80582 113.785498) (xy 148.695506 113.844463) (xy 148.598815 113.923815)
        (xy 148.519463 114.020506) (xy 148.460498 114.13082) (xy 148.424188 114.250518) (xy 148.411928 114.375) (xy 138.85 114.375)
        (xy 138.85 112.925) (xy 148.361928 112.925) (xy 148.374188 113.049482) (xy 148.410498 113.16918) (xy 148.469463 113.279494)
        (xy 148.548815 113.376185) (xy 148.645506 113.455537) (xy 148.75582 113.514502) (xy 148.875518 113.550812) (xy 149 113.563072)
        (xy 149.46425 113.56) (xy 149.623 113.40125) (xy 149.623 112.427) (xy 148.52375 112.427) (xy 148.365 112.58575)
        (xy 148.361928 112.925) (xy 138.85 112.925) (xy 138.85 110.625) (xy 148.361928 110.625) (xy 148.374188 110.749482)
        (xy 148.410498 110.86918) (xy 148.469463 110.979494) (xy 148.548815 111.076185) (xy 148.638759 111.15) (xy 148.548815 111.223815)
        (xy 148.469463 111.320506) (xy 148.410498 111.43082) (xy 148.374188 111.550518) (xy 148.361928 111.675) (xy 148.365 112.01425)
        (xy 148.52375 112.173) (xy 149.623 112.173) (xy 149.623 111.19875) (xy 149.57425 111.15) (xy 149.623 111.10125)
        (xy 149.623 110.127) (xy 148.52375 110.127) (xy 148.365 110.28575) (xy 148.361928 110.625) (xy 138.85 110.625)
        (xy 138.85 108.35) (xy 147.136928 108.35) (xy 147.149188 108.474482) (xy 147.185498 108.59418) (xy 147.244463 108.704494)
        (xy 147.323815 108.801185) (xy 147.420506 108.880537) (xy 147.53082 108.939502) (xy 147.650518 108.975812) (xy 147.775 108.988072)
        (xy 148.11425 108.985) (xy 148.273 108.82625) (xy 148.273 107.727) (xy 147.29875 107.727) (xy 147.14 107.88575)
        (xy 147.136928 108.35) (xy 138.85 108.35) (xy 138.85 70.753071) (xy 138.94418 70.724502) (xy 139.054494 70.665537)
        (xy 139.151185 70.586185) (xy 139.215 70.508426)
      )
    )
    (filled_polygon
      (pts
        (xy 154.999701 103.047095) (xy 155.167688 103.298505) (xy 155.381495 103.512312) (xy 155.497763 103.59) (xy 155.381495 103.667688)
        (xy 155.167688 103.881495) (xy 154.999701 104.132905) (xy 154.883989 104.412257) (xy 154.825 104.708816) (xy 154.825 105.011184)
        (xy 154.883989 105.307743) (xy 154.999701 105.587095) (xy 155.167688 105.838505) (xy 155.381495 106.052312) (xy 155.497763 106.13)
        (xy 155.381495 106.207688) (xy 155.167688 106.421495) (xy 154.999701 106.672905) (xy 154.982265 106.715) (xy 154.459625 106.715)
        (xy 154.450812 106.625518) (xy 154.414502 106.50582) (xy 154.355537 106.395506) (xy 154.276185 106.298815) (xy 154.216704 106.25)
        (xy 154.276185 106.201185) (xy 154.355537 106.104494) (xy 154.414502 105.99418) (xy 154.450812 105.874482) (xy 154.463072 105.75)
        (xy 154.46 105.28575) (xy 154.30125 105.127) (xy 153.327 105.127) (xy 153.327 105.147) (xy 153.073 105.147)
        (xy 153.073 105.127) (xy 153.053 105.127) (xy 153.053 104.873) (xy 153.073 104.873) (xy 153.073 103.77375)
        (xy 153.327 103.77375) (xy 153.327 104.873) (xy 154.30125 104.873) (xy 154.46 104.71425) (xy 154.463072 104.25)
        (xy 154.450812 104.125518) (xy 154.414502 104.00582) (xy 154.355537 103.895506) (xy 154.276185 103.798815) (xy 154.179494 103.719463)
        (xy 154.06918 103.660498) (xy 153.949482 103.624188) (xy 153.825 103.611928) (xy 153.48575 103.615) (xy 153.327 103.77375)
        (xy 153.073 103.77375) (xy 152.91425 103.615) (xy 152.575 103.611928) (xy 152.450518 103.624188) (xy 152.33082 103.660498)
        (xy 152.220506 103.719463) (xy 152.123815 103.798815) (xy 152.044463 103.895506) (xy 152 103.978689) (xy 151.955537 103.895506)
        (xy 151.876185 103.798815) (xy 151.779494 103.719463) (xy 151.66918 103.660498) (xy 151.549482 103.624188) (xy 151.425 103.611928)
        (xy 150.175 103.611928) (xy 150.050518 103.624188) (xy 149.93082 103.660498) (xy 149.820506 103.719463) (xy 149.723815 103.798815)
        (xy 149.644463 103.895506) (xy 149.585498 104.00582) (xy 149.576647 104.034999) (xy 149.555537 103.995506) (xy 149.476185 103.898815)
        (xy 149.379494 103.819463) (xy 149.26918 103.760498) (xy 149.185 103.734962) (xy 149.185 103.527396) (xy 149.374463 103.448918)
        (xy 149.642252 103.269987) (xy 149.869987 103.042252) (xy 150.041877 102.785) (xy 154.891137 102.785)
      )
    )
  )
)
