(kicad_pcb (version 20171130) (host pcbnew 5.1.0-060a0da~80~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 97)
    (zones 0)
    (modules 13)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.55)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad2)")
  (net 2 "Net-(BZ1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 "Net-(J3-Pad4)")
  (net 8 "Net-(J3-Pad5)")
  (net 9 "Net-(J3-Pad6)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(R3-Pad1)")
  (net 13 "Net-(R5-Pad1)")
  (net 14 "Net-(U1-Pad2)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad16)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad24)")
  (net 24 "Net-(U1-Pad25)")
  (net 25 "Net-(U1-Pad26)")
  (net 26 "Net-(U1-Pad27)")
  (net 27 "Net-(U1-Pad28)")
  (net 28 "Net-(J1-Pad4)")
  (net 29 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad9)")
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5CB2A555) (tstamp 5CB217F7)
    (at 108.25 70.9 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5CC1B37E)
    (fp_text reference BZ1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Mask F.Cu)
      (net 1 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Mask F.Cu)
      (net 2 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5CB2A604) (tstamp 5CB21809)
    (at 98.4 70.84 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5CC178BF)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers F.Cu)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Mask F.Cu)
      (net 2 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5CB2A53F) (tstamp 5CB2181B)
    (at 93.9 68.25 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5CBE7FCD)
    (fp_text reference D2 (at 1.27 -3.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Mask F.Cu)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module millk:Connector4 (layer F.Cu) (tedit 5CB1B2D6) (tstamp 5CB21823)
    (at 82.85 69.55 180)
    (path /5CBEA008)
    (fp_text reference J1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5 2.5 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at -2.5 2.5 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.5 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2.5 2.5 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad4)"))
  )

  (module millk:Conn2 (layer F.Cu) (tedit 5CB1B342) (tstamp 5CB21829)
    (at 88.25 88.8 180)
    (path /5CBEA4C3)
    (fp_text reference J2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.5 2.5 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
  )

  (module millk:conn6 (layer F.Cu) (tedit 5CB1B36A) (tstamp 5CB21833)
    (at 103.1 88.6 180)
    (path /5CBEAC58)
    (fp_text reference J3 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5 2.5 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at -2.5 2.5 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (pad 3 thru_hole circle (at 0 2.5 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at 2.5 2.5 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at 5 2.5 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at 7.5 2.5 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad6)"))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CB21844)
    (at 112.75 69.8 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CC84511)
    (attr smd)
    (fp_text reference R1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CB21855)
    (at 102.4 70.25 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CC178B3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CB21866)
    (at 89.75 70.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CBE70C3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CB21877)
    (at 78 71.3 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CBE791B)
    (attr smd)
    (fp_text reference R4 (at 0 -1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad4)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5CB21888)
    (at 105 70.35 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5CBE75A7)
    (attr smd)
    (fp_text reference R5 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BZ1-Pad2)"))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5CB2A582) (tstamp 5CB2189A)
    (at 113.1 87.05 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5CC1DD2D)
    (fp_text reference SW1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_SW_Push (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Mask F.Cu)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:ATMEGA328P-PU (layer B.Cu) (tedit 0) (tstamp 5CB2195E)
    (at 110 81.35 270)
    (path /5CBE697D)
    (fp_text reference U1 (at -3.81 16.51 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA328P-PU (at -3.81 16.51 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0 270) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -7.62 34.544 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -7.3025 33.02 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.5565 32.6136) (end -7.5565 33.4264) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 33.4264) (end -8.0264 33.4264) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 33.4264) (end -8.0264 32.6136) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 32.6136) (end -7.5565 32.6136) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 30.0736) (end -7.5565 30.8864) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 30.8864) (end -8.0264 30.8864) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 30.8864) (end -8.0264 30.0736) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 30.0736) (end -7.5565 30.0736) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 27.5336) (end -7.5565 28.3464) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 28.3464) (end -8.0264 28.3464) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 28.3464) (end -8.0264 27.5336) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 27.5336) (end -7.5565 27.5336) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 24.9936) (end -7.5565 25.8064) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 25.8064) (end -8.0264 25.8064) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 25.8064) (end -8.0264 24.9936) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 24.9936) (end -7.5565 24.9936) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 22.4536) (end -7.5565 23.2664) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 23.2664) (end -8.0264 23.2664) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 23.2664) (end -8.0264 22.4536) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 22.4536) (end -7.5565 22.4536) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 19.9136) (end -7.5565 20.7264) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 20.7264) (end -8.0264 20.7264) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 20.7264) (end -8.0264 19.9136) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 19.9136) (end -7.5565 19.9136) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 17.3736) (end -7.5565 18.1864) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 18.1864) (end -8.0264 18.1864) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 18.1864) (end -8.0264 17.3736) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 17.3736) (end -7.5565 17.3736) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 14.8336) (end -7.5565 15.6464) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 15.6464) (end -8.0264 15.6464) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 15.6464) (end -8.0264 14.8336) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 14.8336) (end -7.5565 14.8336) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 12.2936) (end -7.5565 13.1064) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 13.1064) (end -8.0264 13.1064) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 13.1064) (end -8.0264 12.2936) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 12.2936) (end -7.5565 12.2936) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 9.7536) (end -7.5565 10.5664) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 10.5664) (end -8.0264 10.5664) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 10.5664) (end -8.0264 9.7536) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 9.7536) (end -7.5565 9.7536) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 7.2136) (end -7.5565 8.0264) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 8.0264) (end -8.0264 8.0264) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 8.0264) (end -8.0264 7.2136) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 7.2136) (end -7.5565 7.2136) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 4.6736) (end -7.5565 5.4864) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 5.4864) (end -8.0264 5.4864) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 5.4864) (end -8.0264 4.6736) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 4.6736) (end -7.5565 4.6736) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 2.1336) (end -7.5565 2.9464) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 2.9464) (end -8.0264 2.9464) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 2.9464) (end -8.0264 2.1336) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 2.1336) (end -7.5565 2.1336) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 -0.4064) (end -7.5565 0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 0.4064) (end -8.0264 0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 0.4064) (end -8.0264 -0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -8.0264 -0.4064) (end -7.5565 -0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 0.4064) (end -0.0635 -0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 -0.4064) (end 0.4064 -0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 -0.4064) (end 0.4064 0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 0.4064) (end -0.0635 0.4064) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 2.9464) (end -0.0635 2.1336) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 2.1336) (end 0.4064 2.1336) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 2.1336) (end 0.4064 2.9464) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 2.9464) (end -0.0635 2.9464) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 5.4864) (end -0.0635 4.6736) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 4.6736) (end 0.4064 4.6736) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 4.6736) (end 0.4064 5.4864) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 5.4864) (end -0.0635 5.4864) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 8.0264) (end -0.0635 7.2136) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 7.2136) (end 0.4064 7.2136) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 7.2136) (end 0.4064 8.0264) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 8.0264) (end -0.0635 8.0264) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 10.5664) (end -0.0635 9.7536) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 9.7536) (end 0.4064 9.7536) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 9.7536) (end 0.4064 10.5664) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 10.5664) (end -0.0635 10.5664) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 13.1064) (end -0.0635 12.2936) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 12.2936) (end 0.4064 12.2936) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 12.2936) (end 0.4064 13.1064) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 13.1064) (end -0.0635 13.1064) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 15.6464) (end -0.0635 14.8336) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 14.8336) (end 0.4064 14.8336) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 14.8336) (end 0.4064 15.6464) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 15.6464) (end -0.0635 15.6464) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 18.1864) (end -0.0635 17.3736) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 17.3736) (end 0.4064 17.3736) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 17.3736) (end 0.4064 18.1864) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 18.1864) (end -0.0635 18.1864) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 20.7264) (end -0.0635 19.9136) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 19.9136) (end 0.4064 19.9136) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 19.9136) (end 0.4064 20.7264) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 20.7264) (end -0.0635 20.7264) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 23.2664) (end -0.0635 22.4536) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 22.4536) (end 0.4064 22.4536) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 22.4536) (end 0.4064 23.2664) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 23.2664) (end -0.0635 23.2664) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 25.8064) (end -0.0635 24.9936) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 24.9936) (end 0.4064 24.9936) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 24.9936) (end 0.4064 25.8064) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 25.8064) (end -0.0635 25.8064) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 28.3464) (end -0.0635 27.5336) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 27.5336) (end 0.4064 27.5336) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 27.5336) (end 0.4064 28.3464) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 28.3464) (end -0.0635 28.3464) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 30.8864) (end -0.0635 30.0736) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 30.0736) (end 0.4064 30.0736) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 30.0736) (end 0.4064 30.8864) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 30.8864) (end -0.0635 30.8864) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 33.4264) (end -0.0635 32.6136) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 32.6136) (end 0.4064 32.6136) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 32.6136) (end 0.4064 33.4264) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.4064 33.4264) (end -0.0635 33.4264) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.6835 -2.032) (end 0.0635 -2.032) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 -2.032) (end 0.0635 -1.092897) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 35.052) (end -7.6835 35.052) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 35.052) (end -7.6835 34.11474) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.5565 -1.905) (end -0.0635 -1.905) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 -1.905) (end -0.0635 34.925) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.0635 34.925) (end -7.5565 34.925) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.5565 34.925) (end -7.5565 -1.905) (layer B.Fab) (width 0.1524))
    (fp_line (start -7.6835 31.92526) (end -7.6835 31.572897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 29.387103) (end -7.6835 29.032897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 26.847103) (end -7.6835 26.492897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 24.307103) (end -7.6835 23.952897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 21.767103) (end -7.6835 21.412897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 19.227103) (end -7.6835 18.872897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 16.687103) (end -7.6835 16.332897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 14.147103) (end -7.6835 13.792897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 11.607103) (end -7.6835 11.252897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 9.067103) (end -7.6835 8.712897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 6.527103) (end -7.6835 6.172897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 3.987103) (end -7.6835 3.632897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 1.447103) (end -7.6835 1.092897) (layer B.SilkS) (width 0.1524))
    (fp_line (start -7.6835 -1.092897) (end -7.6835 -2.032) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 1.092897) (end 0.0635 1.447103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 3.632897) (end 0.0635 3.987103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 6.172897) (end 0.0635 6.527103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 8.712897) (end 0.0635 9.067103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 11.252897) (end 0.0635 11.607103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 13.792897) (end 0.0635 14.147103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 16.332897) (end 0.0635 16.687103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 18.872897) (end 0.0635 19.227103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 21.412897) (end 0.0635 21.767103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 23.952897) (end 0.0635 24.307103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 26.492897) (end 0.0635 26.847103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 29.032897) (end 0.0635 29.387103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 31.572897) (end 0.0635 31.927103) (layer B.SilkS) (width 0.1524))
    (fp_line (start 0.0635 34.112897) (end 0.0635 35.052) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.016 -1.016) (end 1.016 34.036) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 1.016 34.036) (end 0.1905 34.036) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 0.1905 34.036) (end 0.1905 35.179) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 0.1905 35.179) (end -7.8105 35.179) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -7.8105 35.179) (end -7.8105 34.036) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -7.8105 34.036) (end -8.636 34.036) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -8.636 34.036) (end -8.636 -1.016) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -8.636 -1.016) (end -7.8105 -1.016) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -7.8105 -1.016) (end -7.8105 -2.159) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -7.8105 -2.159) (end 0.1905 -2.159) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 0.1905 -2.159) (end 0.1905 -1.016) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 0.1905 -1.016) (end 1.016 -1.016) (layer B.CrtYd) (width 0.1524))
    (fp_arc (start -3.81 34.925) (end -3.5052 34.925) (angle -180) (layer B.Fab) (width 0.1524))
    (pad 1 thru_hole rect (at -7.62 33.02 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at -7.62 30.48 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 27.94 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -7.62 25.4 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at -7.62 22.86 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at -7.62 20.32 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 7 thru_hole circle (at -7.62 17.78 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad4)"))
    (pad 8 thru_hole circle (at -7.62 15.24 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (pad 9 thru_hole circle (at -7.62 12.7 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -7.62 10.16 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -7.62 7.62 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 12 thru_hole circle (at -7.62 5.08 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 13 "Net-(R5-Pad1)"))
    (pad 13 thru_hole circle (at -7.62 2.54 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 14 thru_hole circle (at -7.62 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 0 5.08 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad4)"))
    (pad 18 thru_hole circle (at 0 7.62 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad5)"))
    (pad 19 thru_hole circle (at 0 10.16 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad6)"))
    (pad 20 thru_hole circle (at 0 12.7 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad4)"))
    (pad 21 thru_hole circle (at 0 15.24 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 0 17.78 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (pad 23 thru_hole circle (at 0 20.32 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 0 22.86 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 0 25.4 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 0 27.94 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 0 30.48 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 0 33.02 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad28)"))
  )

  (segment (start 107.26 69.35) (end 108.25 68.36) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 105 69.35) (end 107.26 69.35) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 92.7 67.05) (end 93.9 68.25) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 87.85 67.05) (end 92.7 67.05) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 95.81 68.25) (end 98.4 70.84) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 93.9 68.25) (end 95.81 68.25) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 97.1 70.84) (end 94.76 73.18) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 94.76 73.18) (end 94.76 73.73) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 98.4 70.84) (end 97.1 70.84) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 110.35 68.8) (end 108.25 70.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 112.75 68.8) (end 110.35 68.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.950001 88.450001) (end 114.400001 88.450001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 112.875 68.8) (end 112.75 68.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.500001 70.425001) (end 112.875 68.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.500001 88.350001) (end 114.500001 70.425001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.400001 88.450001) (end 114.500001 88.350001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 105.6 86.1) (end 107.950001 88.450001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 88.25 85.32) (end 88.25 86.3) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 92.22 81.35) (end 88.25 85.32) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 106.197999 71.652001) (end 106.95 70.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 106.197999 75.552001) (end 106.197999 71.652001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 98.4 70.84) (end 99.7 70.84) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 104.9 76.85) (end 106.197999 75.552001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 99.7 70.84) (end 101.117999 72.257999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 106.95 70.9) (end 108.25 70.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 101.117999 72.257999) (end 101.117999 75.117999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.85 76.85) (end 104.9 76.85) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 101.117999 75.117999) (end 102.85 76.85) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 102.4 68.35) (end 101.25 67.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 102.4 69.25) (end 102.4 68.35) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 99.5 67.2) (end 98.4 68.3) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 101.25 67.2) (end 99.5 67.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 89.875 69.3) (end 89.75 69.3) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 91.365 70.79) (end 89.875 69.3) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 93.9 70.79) (end 91.365 70.79) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 85.35 71.94) (end 87.14 73.73) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 85.35 67.05) (end 85.35 71.94) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 76.98 71.32) (end 77 71.3) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 76.98 73.73) (end 76.98 71.32) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 76.98 74.892) (end 76.98 73.73) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 80.797999 78.709999) (end 76.98 74.892) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 80.797999 81.955761) (end 80.797999 78.709999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 86.642239 87.800001) (end 80.797999 81.955761) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 94.679999 87.800001) (end 86.642239 87.800001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 94.879999 87.600001) (end 94.679999 87.800001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 101.599999 87.600001) (end 94.879999 87.600001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 103.1 86.1) (end 101.599999 87.600001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 104.92 81.78) (end 104.92 81.35) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 100.6 86.1) (end 104.92 81.78) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 102.38 81.82) (end 102.38 81.35) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 98.1 86.1) (end 102.38 81.82) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 99.84 81.86) (end 99.84 81.35) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 95.6 86.1) (end 99.84 81.86) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 108.221999 74.491999) (end 107.46 73.73) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 110.33 76.6) (end 108.221999 74.491999) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 111.4 76.6) (end 110.33 76.6) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 112.75 75.25) (end 111.4 76.6) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 112.75 70.8) (end 112.75 75.25) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 113.1 84.51) (end 113.1 78.2) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 113.1 78.2) (end 111.6 76.7) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 102.4 73.71) (end 102.38 73.73) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 102.4 71.25) (end 102.4 73.71) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 89.75 73.66) (end 89.68 73.73) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 89.75 71.3) (end 89.75 73.66) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 105 73.65) (end 104.92 73.73) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 105 71.35) (end 105 73.65) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 91.458001 74.491999) (end 92.22 73.73) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 90.957999 74.992001) (end 91.458001 74.491999) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 83.994239 74.992001) (end 90.957999 74.992001) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 83.322001 73.124239) (end 83.322001 74.319763) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 83.322001 74.319763) (end 83.994239 74.992001) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 81.497762 71.3) (end 83.322001 73.124239) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 79 71.3) (end 81.497762 71.3) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 79 68.4) (end 79 71.3) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 80.35 67.05) (end 79 68.4) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 109.05 87.05) (end 108.1 86.1) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 113.1 87.05) (end 109.05 87.05) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 96.538001 82.111999) (end 97.3 81.35) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 93.349999 85.300001) (end 96.538001 82.111999) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 91.749999 85.300001) (end 93.349999 85.300001) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 90.75 86.3) (end 91.749999 85.300001) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 97.3 78.81) (end 92.22 73.73) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 97.3 81.35) (end 97.3 78.81) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 106.182001 84.182001) (end 107.100001 85.100001) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 106.182001 80.744239) (end 106.182001 84.182001) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 105.525761 80.087999) (end 106.182001 80.744239) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 101.774239 80.087999) (end 105.525761 80.087999) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 101.102001 80.760237) (end 101.774239 80.087999) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 101.102001 80.744239) (end 101.102001 80.760237) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 100.445761 80.087999) (end 101.102001 80.744239) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 98.562001 80.087999) (end 100.445761 80.087999) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 107.100001 85.100001) (end 108.1 86.1) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 97.3 81.35) (end 98.562001 80.087999) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 84.6 70.214213) (end 84.6 72.65237) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 82.85 68.464213) (end 84.6 70.214213) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 84.6 72.65237) (end 84.6 73.73) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 82.85 67.05) (end 82.85 68.464213) (width 0.4) (layer F.Cu) (net 29))

  (zone (net 1) (net_name "Net-(BZ1-Pad2)") (layer F.Cu) (tstamp 5CB2CB48) (hatch edge 0.508)
    (connect_pads (clearance 0.55))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.4 64.8) (xy 73.4 89.4) (xy 115.55 89.4) (xy 115.5 64.85)
      )
    )
    (filled_polygon
      (pts
        (xy 115.373258 64.97685) (xy 115.422741 89.273) (xy 114.708106 89.273) (xy 114.737238 89.264163) (xy 114.889593 89.182728)
        (xy 115.023134 89.073134) (xy 115.050599 89.039667) (xy 115.089667 89.000599) (xy 115.123134 88.973134) (xy 115.232728 88.839593)
        (xy 115.314163 88.687238) (xy 115.364311 88.521923) (xy 115.377001 88.39308) (xy 115.377001 88.393071) (xy 115.381243 88.350002)
        (xy 115.377001 88.306932) (xy 115.377001 70.46807) (xy 115.381243 70.425) (xy 115.377001 70.381931) (xy 115.377001 70.381922)
        (xy 115.364311 70.253079) (xy 115.314163 70.087764) (xy 115.232728 69.935409) (xy 115.123134 69.801868) (xy 115.089669 69.774404)
        (xy 114.055275 68.74001) (xy 114.055275 68.3) (xy 114.042204 68.167285) (xy 114.003492 68.03967) (xy 113.940628 67.922059)
        (xy 113.856027 67.818973) (xy 113.752941 67.734372) (xy 113.63533 67.671508) (xy 113.507715 67.632796) (xy 113.375 67.619725)
        (xy 112.125 67.619725) (xy 111.992285 67.632796) (xy 111.86467 67.671508) (xy 111.747059 67.734372) (xy 111.643973 67.818973)
        (xy 111.559372 67.922059) (xy 111.558869 67.923) (xy 110.393069 67.923) (xy 110.349999 67.918758) (xy 110.30693 67.923)
        (xy 110.306921 67.923) (xy 110.178078 67.93569) (xy 110.012763 67.985838) (xy 109.860408 68.067273) (xy 109.769433 68.141934)
        (xy 109.748397 67.994093) (xy 109.648222 67.708801) (xy 109.568261 67.559208) (xy 109.31408 67.475525) (xy 108.429605 68.36)
        (xy 108.443748 68.374143) (xy 108.264143 68.553748) (xy 108.25 68.539605) (xy 108.235858 68.553748) (xy 108.056253 68.374143)
        (xy 108.070395 68.36) (xy 107.18592 67.475525) (xy 106.931739 67.559208) (xy 106.800842 67.831775) (xy 106.725635 68.124642)
        (xy 106.709009 68.426553) (xy 106.751603 68.725907) (xy 106.851778 69.011199) (xy 106.931739 69.160792) (xy 107.185918 69.244474)
        (xy 107.06997 69.360422) (xy 107.084056 69.374508) (xy 106.972059 69.434372) (xy 106.868973 69.518973) (xy 106.784372 69.622059)
        (xy 106.721508 69.73967) (xy 106.682796 69.867285) (xy 106.669725 70) (xy 106.669725 70.068559) (xy 106.612763 70.085838)
        (xy 106.460408 70.167273) (xy 106.326867 70.276867) (xy 106.299408 70.310327) (xy 106.166759 70.442975) (xy 106.106027 70.368973)
        (xy 106.049806 70.322833) (xy 106.076185 70.301185) (xy 106.155537 70.204494) (xy 106.214502 70.09418) (xy 106.250812 69.974482)
        (xy 106.263072 69.85) (xy 106.26 69.63575) (xy 106.10125 69.477) (xy 105.127 69.477) (xy 105.127 69.497)
        (xy 104.873 69.497) (xy 104.873 69.477) (xy 103.89875 69.477) (xy 103.74 69.63575) (xy 103.736928 69.85)
        (xy 103.749188 69.974482) (xy 103.785498 70.09418) (xy 103.844463 70.204494) (xy 103.923815 70.301185) (xy 103.950194 70.322833)
        (xy 103.893973 70.368973) (xy 103.809372 70.472059) (xy 103.746508 70.58967) (xy 103.707796 70.717285) (xy 103.704924 70.746441)
        (xy 103.692204 70.617285) (xy 103.653492 70.48967) (xy 103.590628 70.372059) (xy 103.506027 70.268973) (xy 103.482908 70.25)
        (xy 103.506027 70.231027) (xy 103.590628 70.127941) (xy 103.653492 70.01033) (xy 103.692204 69.882715) (xy 103.705275 69.75)
        (xy 103.705275 68.85) (xy 103.736928 68.85) (xy 103.74 69.06425) (xy 103.89875 69.223) (xy 104.873 69.223)
        (xy 104.873 68.37375) (xy 105.127 68.37375) (xy 105.127 69.223) (xy 106.10125 69.223) (xy 106.26 69.06425)
        (xy 106.263072 68.85) (xy 106.250812 68.725518) (xy 106.214502 68.60582) (xy 106.155537 68.495506) (xy 106.076185 68.398815)
        (xy 105.979494 68.319463) (xy 105.86918 68.260498) (xy 105.749482 68.224188) (xy 105.625 68.211928) (xy 105.28575 68.215)
        (xy 105.127 68.37375) (xy 104.873 68.37375) (xy 104.71425 68.215) (xy 104.375 68.211928) (xy 104.250518 68.224188)
        (xy 104.13082 68.260498) (xy 104.020506 68.319463) (xy 103.923815 68.398815) (xy 103.844463 68.495506) (xy 103.785498 68.60582)
        (xy 103.749188 68.725518) (xy 103.736928 68.85) (xy 103.705275 68.85) (xy 103.705275 68.75) (xy 103.692204 68.617285)
        (xy 103.653492 68.48967) (xy 103.590628 68.372059) (xy 103.506027 68.268973) (xy 103.402941 68.184372) (xy 103.28533 68.121508)
        (xy 103.24328 68.108752) (xy 103.214162 68.012763) (xy 103.172966 67.935691) (xy 103.132727 67.860408) (xy 103.023133 67.726867)
        (xy 102.989668 67.699403) (xy 102.586185 67.29592) (xy 107.365525 67.29592) (xy 108.25 68.180395) (xy 109.134475 67.29592)
        (xy 109.050792 67.041739) (xy 108.778225 66.910842) (xy 108.485358 66.835635) (xy 108.183447 66.819009) (xy 107.884093 66.861603)
        (xy 107.598801 66.961778) (xy 107.449208 67.041739) (xy 107.365525 67.29592) (xy 102.586185 67.29592) (xy 101.900597 66.610332)
        (xy 101.873133 66.576867) (xy 101.739592 66.467273) (xy 101.587237 66.385838) (xy 101.421922 66.33569) (xy 101.293079 66.323)
        (xy 101.25 66.318757) (xy 101.206921 66.323) (xy 99.543079 66.323) (xy 99.5 66.318757) (xy 99.328077 66.33569)
        (xy 99.162763 66.385838) (xy 99.010408 66.467273) (xy 98.876867 66.576867) (xy 98.849408 66.610326) (xy 98.706635 66.753099)
        (xy 98.555321 66.723) (xy 98.244679 66.723) (xy 97.940006 66.783604) (xy 97.653011 66.902481) (xy 97.394721 67.075064)
        (xy 97.175064 67.294721) (xy 97.002481 67.553011) (xy 96.883604 67.840006) (xy 96.843232 68.042967) (xy 96.460597 67.660332)
        (xy 96.433133 67.626867) (xy 96.299592 67.517273) (xy 96.147237 67.435838) (xy 95.981922 67.38569) (xy 95.853079 67.373)
        (xy 95.81 67.368757) (xy 95.766921 67.373) (xy 95.480275 67.373) (xy 95.480275 67.35) (xy 95.467204 67.217285)
        (xy 95.428492 67.08967) (xy 95.365628 66.972059) (xy 95.281027 66.868973) (xy 95.177941 66.784372) (xy 95.06033 66.721508)
        (xy 94.932715 66.682796) (xy 94.8 66.669725) (xy 93.55999 66.669725) (xy 93.350597 66.460332) (xy 93.323133 66.426867)
        (xy 93.189592 66.317273) (xy 93.037237 66.235838) (xy 92.871922 66.18569) (xy 92.743079 66.173) (xy 92.7 66.168757)
        (xy 92.656921 66.173) (xy 89.280918 66.173) (xy 89.152611 65.980975) (xy 88.919025 65.747389) (xy 88.644357 65.563862)
        (xy 88.339163 65.437446) (xy 88.01517 65.373) (xy 87.68483 65.373) (xy 87.360837 65.437446) (xy 87.055643 65.563862)
        (xy 86.780975 65.747389) (xy 86.6 65.928364) (xy 86.419025 65.747389) (xy 86.144357 65.563862) (xy 85.839163 65.437446)
        (xy 85.51517 65.373) (xy 85.18483 65.373) (xy 84.860837 65.437446) (xy 84.555643 65.563862) (xy 84.280975 65.747389)
        (xy 84.1 65.928364) (xy 83.919025 65.747389) (xy 83.644357 65.563862) (xy 83.339163 65.437446) (xy 83.01517 65.373)
        (xy 82.68483 65.373) (xy 82.360837 65.437446) (xy 82.055643 65.563862) (xy 81.780975 65.747389) (xy 81.6 65.928364)
        (xy 81.419025 65.747389) (xy 81.144357 65.563862) (xy 80.839163 65.437446) (xy 80.51517 65.373) (xy 80.18483 65.373)
        (xy 79.860837 65.437446) (xy 79.555643 65.563862) (xy 79.280975 65.747389) (xy 79.047389 65.980975) (xy 78.863862 66.255643)
        (xy 78.737446 66.560837) (xy 78.673 66.88483) (xy 78.673 67.21517) (xy 78.718055 67.44168) (xy 78.410332 67.749403)
        (xy 78.376867 67.776867) (xy 78.267273 67.910409) (xy 78.261046 67.922059) (xy 78.185838 68.062764) (xy 78.13569 68.228078)
        (xy 78.118757 68.4) (xy 78.123 68.44308) (xy 78.123001 70.108869) (xy 78.122059 70.109372) (xy 78.018973 70.193973)
        (xy 78 70.217092) (xy 77.981027 70.193973) (xy 77.877941 70.109372) (xy 77.76033 70.046508) (xy 77.632715 70.007796)
        (xy 77.5 69.994725) (xy 76.5 69.994725) (xy 76.367285 70.007796) (xy 76.23967 70.046508) (xy 76.122059 70.109372)
        (xy 76.018973 70.193973) (xy 75.934372 70.297059) (xy 75.871508 70.41467) (xy 75.832796 70.542285) (xy 75.819725 70.675)
        (xy 75.819725 71.925) (xy 75.832796 72.057715) (xy 75.871508 72.18533) (xy 75.934372 72.302941) (xy 75.963044 72.337878)
        (xy 75.95767 72.339508) (xy 75.840059 72.402372) (xy 75.736973 72.486973) (xy 75.652372 72.590059) (xy 75.589508 72.70767)
        (xy 75.550796 72.835285) (xy 75.537725 72.968) (xy 75.537725 74.492) (xy 75.550796 74.624715) (xy 75.589508 74.75233)
        (xy 75.652372 74.869941) (xy 75.736973 74.973027) (xy 75.840059 75.057628) (xy 75.95767 75.120492) (xy 76.085285 75.159204)
        (xy 76.14642 75.165225) (xy 76.148559 75.172275) (xy 76.165838 75.229236) (xy 76.247273 75.381591) (xy 76.356867 75.515133)
        (xy 76.390332 75.542597) (xy 79.921 79.073266) (xy 79.921 79.962572) (xy 79.661729 79.911) (xy 79.378271 79.911)
        (xy 79.100259 79.9663) (xy 78.838378 80.074774) (xy 78.602691 80.232255) (xy 78.402255 80.432691) (xy 78.25 80.660557)
        (xy 78.097745 80.432691) (xy 77.897309 80.232255) (xy 77.661622 80.074774) (xy 77.399741 79.9663) (xy 77.121729 79.911)
        (xy 76.838271 79.911) (xy 76.560259 79.9663) (xy 76.298378 80.074774) (xy 76.062691 80.232255) (xy 75.862255 80.432691)
        (xy 75.704774 80.668378) (xy 75.5963 80.930259) (xy 75.541 81.208271) (xy 75.541 81.491729) (xy 75.5963 81.769741)
        (xy 75.704774 82.031622) (xy 75.862255 82.267309) (xy 76.062691 82.467745) (xy 76.298378 82.625226) (xy 76.560259 82.7337)
        (xy 76.838271 82.789) (xy 77.121729 82.789) (xy 77.399741 82.7337) (xy 77.661622 82.625226) (xy 77.897309 82.467745)
        (xy 78.097745 82.267309) (xy 78.25 82.039443) (xy 78.402255 82.267309) (xy 78.602691 82.467745) (xy 78.838378 82.625226)
        (xy 79.100259 82.7337) (xy 79.378271 82.789) (xy 79.661729 82.789) (xy 79.939741 82.7337) (xy 80.201622 82.625226)
        (xy 80.216954 82.614981) (xy 85.991642 88.389669) (xy 86.019106 88.423134) (xy 86.152647 88.532728) (xy 86.305002 88.614163)
        (xy 86.470317 88.664311) (xy 86.59916 88.677001) (xy 86.599169 88.677001) (xy 86.642238 88.681243) (xy 86.685308 88.677001)
        (xy 94.63692 88.677001) (xy 94.679999 88.681244) (xy 94.723078 88.677001) (xy 94.851921 88.664311) (xy 95.017236 88.614163)
        (xy 95.169591 88.532728) (xy 95.237495 88.477001) (xy 101.55692 88.477001) (xy 101.599999 88.481244) (xy 101.643078 88.477001)
        (xy 101.771921 88.464311) (xy 101.937236 88.414163) (xy 102.089591 88.332728) (xy 102.223132 88.223134) (xy 102.250596 88.18967)
        (xy 102.708321 87.731945) (xy 102.93483 87.777) (xy 103.26517 87.777) (xy 103.589163 87.712554) (xy 103.894357 87.586138)
        (xy 104.169025 87.402611) (xy 104.35 87.221636) (xy 104.530975 87.402611) (xy 104.805643 87.586138) (xy 105.110837 87.712554)
        (xy 105.43483 87.777) (xy 105.76517 87.777) (xy 105.99168 87.731945) (xy 107.299404 89.039669) (xy 107.326868 89.073134)
        (xy 107.460409 89.182728) (xy 107.612764 89.264163) (xy 107.641896 89.273) (xy 73.527 89.273) (xy 73.527 64.927151)
      )
    )
  )
)
